<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./includes/components/google-analytics.html')
    @@include('./includes/components/social-analytics.html')
    <title>3rdi Lab </title>
    <meta charset="UTF-8">
    <meta name="description" content="Create immersive and educational augmented content. Open new way of presenting exhibits. Attract new generation of visitors, increasing traffic coming through your doors.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;500&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- build:css css/combined.css -->
    <link rel="stylesheet" href="./css/vendors.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- endbuild -->
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/4a95c24cf9c2b8825dbd1fa3c/f47ed2f65663b93d41821f96c.js");</script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEXLHiXm_6qOd7qdNXNbk_okSPWAZ96Ko&callback=initMap&libraries=&v=weekly&map_ids=1575c789c1bbdf81" defer></script>

</head>
<body>
@@include('./includes/components/contact-modal.html')
@@include('./includes/components/feedback-form-modal.html')
<div class="sharethis-inline-follow-buttons"></div>
<div class="full-height-wrap gallery-wrap" id="full-height-wrap">
    @@include('./includes/components/header.html')
    <div class="container gallery-container">
        <div class="row">
            <div class="col-12 text-center pt-5">
                <div class="section-title wow fadeInUp">The gallery</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div id="gallery__modal" class="modal fade bd-example-modal-sm gallery__modal" tabindex="-1" role="dialog"
                     aria-labelledby="mySmallModalLabel" aria-hidden="true" data-backdrop="static">
                    <div class="modal-dialog modal-sm modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                            </div>
                            <div class="modal-body">
                                <div class="row steps-wrap">
                                    <div class="col-md-12">
                                        <div class="download-apps download-apps__static mb-3">
                                            <div class="row">
                                                <div class="col-sm-6 col-12 d-flex flex-column align-items-center justify-content-center mb-sm-0 mb-5">
                                                    <a class="download-apps__button mr-0 mb-sm-4 mb-2" target="_blank" href="https://apps.apple.com/ca/app/3rdi/id1490520363#?platform=iphone">
                                                        <img src="./images/download-app/app-store.svg" alt="app-store">
                                                    </a>
                                                    <div class="gallery__qr">
                                                        <img class="gallery__qr-image" src="../images/gallery/AppleAppStore.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-12 d-flex flex-column align-items-center justify-content-center">
                                                    <a class="download-apps__button mr-0 mb-sm-4 mb-2" target="_blank" href="https://play.google.com/store/apps/details?id=com.vr3rdi">
                                                        <img src="./images/download-app/google-play.svg" alt="google play">
                                                    </a>
                                                    <div class="gallery__qr">
                                                        <img class="gallery__qr-image" src="../images/gallery/PlayStore.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <ol class="steps">
                                            <li class="steps__item">Scan the QR code and download the app</li>
                                            <li class="steps__item">Sign in and choose English</li>
                                            <li class="steps__item">Select @@include('./includes/components/3rdi.html') Gallery</li>
                                            <li class="steps__item">Point your phone at the image and press the scan button</li>
                                            <li class="steps__item"><button class="btn steps__item-button" data-dismiss="modal" data-toggle="modal" data-target="#feedbackModal">Send us your feedback</button> and tell us what you think!!!</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer d-flex justify-content-center">
                                <button id="enter-gallery" type="button" class="btn btn-primary">Enter 3rdi gallery</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gallery">
                    <div id="light-gallery" class="row ">
                        <div class="gallery__item">
                            <div class="row gallery__item-inner">
                                <a class="gallery__item-lg col-lg-6 col-md-12 col-sm-6 col-12" href="../images/gallery/old_walls.png" data-sub-html=".gallery__item-content">
                                    <img class="gallery__item-image-lg" src="../images/gallery/old_walls.png" />
                                    <div class="gallery__item-content col-lg-6 col-md-12 col-sm-6 col-12">
                                        <div class="gallery__item-title">Quebec Old Walls</div>
                                        <div class="gallery__item-description">Best Viewed in Landscape</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="gallery__item">
                            <div class="row gallery__item-inner">
                                <a class="gallery__item-lg col-md-6 col-sm-6" href="../images/gallery/discobolus.png" data-sub-html=".gallery__item-content">
                                    <img class="gallery__item-image-lg" src="../images/gallery/discobolus.png" />
                                    <div class="gallery__item-content col-md-6 col-sm-6">
                                        <div class="gallery__item-title">Discobolous</div>
                                        <div class="gallery__item-description">Best Viewed in Portrait</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="gallery__item">
                            <div class="row gallery__item-inner">
                                <a class="gallery__item-lg col-md-6 col-sm-6" href="../images/gallery/musical_allegory.png" data-sub-html=".gallery__item-content">
                                    <img class="gallery__item-image-lg" src="../images/gallery/musical_allegory.png" />
                                    <div class="gallery__item-content col-md-6 col-sm-6">
                                        <div class="gallery__item-title">Musical Allegory</div>
                                        <div class="gallery__item-description">Best Viewed in Portrait</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="gallery__item">
                            <div class="row gallery__item-inner">
                                <a class="gallery__item-lg col-md-6 col-sm-6" href="../images/gallery/starry_night.png" data-sub-html=".gallery__item-content">
                                    <img class="gallery__item-image-lg" src="../images/gallery/starry_night.png" />
                                    <div class="gallery__item-content col-md-6 col-sm-6">
                                        <div class="gallery__item-title">Starry Starry Night</div>
                                        <div class="gallery__item-description">Best Viewed in Landscape</div>
                                    </div>
                                </a>

                            </div>
                        </div>
                        <div class="gallery__item">
                            <div class="row gallery__item-inner">
                                <a class="gallery__item-lg col-md-6 col-sm-6" href="../images/gallery/pharaoh.png" data-sub-html=".gallery__item-content">
                                    <img class="gallery__item-image-lg" src="../images/gallery/pharaoh.png" />
                                    <div class="gallery__item-content col-md-6 col-sm-6">
                                        <div class="gallery__item-title">Pharaoh</div>
                                        <div class="gallery__item-description">Best Viewed in Portrait</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="gallery__item">
                            <div class="row gallery__item-inner">
                                <a class="gallery__item-lg col-md-6 col-sm-6" href="../images/gallery/ganesha.png" data-sub-html=".gallery__item-content">
                                    <img class="gallery__item-image-lg" src="../images/gallery/ganesha.png" />
                                    <div class="gallery__item-content col-md-6 col-sm-6">
                                        <div class="gallery__item-title">Lord Ganesha</div>
                                        <div class="gallery__item-description">Best Viewed in Portrait</div>
                                    </div>
                                </a>

                            </div>
                        </div>
                        <div class="gallery__item">
                            <div class="row gallery__item-inner">
                                <a class="gallery__item-lg col-md-6 col-sm-6" href="../images/gallery/arcdetriumph.png" data-sub-html=".gallery__item-content">
                                    <img class="gallery__item-image-lg" src="../images/gallery/arcdetriumph.png" />
                                    <div class="gallery__item-content col-md-6 col-sm-6">
                                        <div class="gallery__item-title">Arcul de Triumf</div>
                                        <div class="gallery__item-description">Best Viewed in Portrait</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="gallery__item">
                            <div class="row gallery__item-inner">
                                <a class="gallery__item-lg col-md-6 col-sm-6" href="../images/gallery/shark.png" data-sub-html=".gallery__item-content">
                                    <img class="gallery__item-image-lg" src="../images/gallery/shark.png" />
                                    <div class="gallery__item-content col-md-6 col-sm-6">
                                        <div class="gallery__item-title">Great White Shark</div>
                                        <div class="gallery__item-description">Best Viewed in Landscape</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="gallery__item">
                            <div class="row gallery__item-inner">
                                <a class="gallery__item-lg col-md-6 col-sm-6" href="../images/gallery/krishna.png" data-sub-html=".gallery__item-content">
                                    <img class="gallery__item-image-lg" src="../images/gallery/krishna.png" />
                                    <div class="gallery__item-content col-md-6 col-sm-6">
                                        <div class="gallery__item-title">Lord Krishna</div>
                                        <div class="gallery__item-description">Best Viewed in Portrait</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
@@include('./includes/components/footer.html')
<!-- build:js js/combined.js -->
<script src="./js/vendors.js" type="text/javascript"></script>
<script src="./js/main.js" type="text/javascript"></script>
<!-- endbuild -->
</body>

</html>




