<!DOCTYPE html>
<html lang="en">

<head>
  @@include('./includes/components/google-analytics.html')
  @@include('./includes/components/social-analytics.html')
  <title>3rdi Lab </title>
  <meta charset="UTF-8">
  <meta name="description" content="Create immersive and educational augmented content. Open new way of presenting exhibits. Attract new generation of visitors, increasing traffic coming through your doors.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;500&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- build:css css/combined.css -->
  <link rel="stylesheet" href="./css/vendors.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- endbuild -->
  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/4a95c24cf9c2b8825dbd1fa3c/f47ed2f65663b93d41821f96c.js");</script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEXLHiXm_6qOd7qdNXNbk_okSPWAZ96Ko&callback=initMap&libraries=&v=weekly&map_ids=1575c789c1bbdf81" defer></script>

</head>
<body>
@@include('./includes/components/contact-modal.html')
@@include('./includes/components/join-us-modal.html')
<div class="sharethis-inline-follow-buttons"></div>
@@include('./includes/components/download-apps.html')
@@include('./includes/components/covid-alert.html')
<div class="full-height-wrap" id="main-section-with-phone">
  @@include('./includes/components/header.html')
  <div class="rectangles" id="rectangles"></div>
  <div class="container phone-section-wrap">
    <div class="row visible-on-phase-1">
      <div class="col-12">
        <h1 class="main-title text-center wow fadeInUp">Pay-Wall Solution</h1>
      </div>
    </div>
    <div class="row visible-on-phase-4">
      <div class="col-12">
        <h1 class="main-title text-center wow fadeInUp">Immersive Layers</h1>
      </div>
    </div>
    <div class="row visible-on-phase-5">
      <div class="col-12">
        <h1 class="main-title text-center wow fadeInUp">Remote Visitor</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-12 mt-md-0 order-md-first order-last visible-on-phase-2">
        <h1 class="main-title wow fadeInUp">New Reality</h1>
        <p class="description-text wow fadeInUp" data-wow-delay="0.6s">Museums and art galleries are compelled to deliver engaging experiences to their visitors using digital media.</p>
        <p class="description-text wow fadeInUp" data-wow-delay="0.6s">Augmented Reality takes storytelling to the next level of visitor engagement.</p>
      </div>
      <div class="col-md-6 col-12 mt-md-0 mt-5 order-md-first order-last visible-on-phase-3">
        <h1 class="main-title wow fadeInUp">Emotional Engagement</h1>
        <p class="description-text wow fadeInUp" data-wow-delay="0.6s">Users engage with art and culture through augmented reality using their smart phones and tablets.</p>
        <p class="description-text wow fadeInUp" data-wow-delay="0.6s">Immersive content is delivered through text, image, multi-language audio, video, 3D models, multimedia animation and gamification.</p>
      </div>
      <div class="col-12 text-center" id="col-with-phone">
        <div class="phone-section-animation">
          <div class="phone-section wow zoomIn" data-wow-delay="0.3s">
            <div class="phone-section-inner">
              <div class="phone-section__mockup">
                @@include('./images/phone-demo/phone-mockup.svg')
              </div>
              <div class="phone-section__vr-headset">
                <img src="../images/phone-demo/vr-headset.png" class="phone-section__vr-headset-image" alt="">
              </div>
              <video id="phone-video" class="phone-section__video"
                     src="../images/phone-demo/phone-video.mp4" loop playsinline></video>
              <div class="unmute-popup" id="unmute-popup">
                <button class="btn unmute-popup__btn" id="btn-unmute">
                  @@include('./images/phone-demo/play-icon.svg')
                </button>
              </div>
              <button class="btn unmute-popup__btn" id="pause-btn">
                @@include('./images/phone-demo/pause-icon.svg')
              </button>
            </div>
          </div>
        </div>
<!--        <button style="z-index: 100000; position: relative;" id="swap-btn">swap</button>-->
      </div>
    </div>
    <div class="row visible-on-phase-1">
      <div class="col-md-7 offset-md-5 col-12">
        <p class="description-text text-right wow fadeInUp" data-wow-delay="0.6s">Cultural institutions globally are looking for creative ways to bring their exhibits to their viewers and generate revenue at the same time. They can now deliver new immersive story telling experiences from behind a simple yet secure pay-wall.</p>
      </div>
    </div>
    <div class="row visible-on-phase-4">
      <div class="col-md-7 offset-md-5 col-12">
        <p class="description-text text-right wow fadeInUp" data-wow-delay="0.6s">Augment a full exhibit including components within each exhibit.
          Visitors learn about the painting “group of birds” and they learn about the peacock and the secretary bird in the painting.</p>
      </div>
    </div>
    <div class="row visible-on-phase-5">
      <div class="col-md-7 offset-md-5 col-12">
        <p class="description-text text-right wow fadeInUp" data-wow-delay="0.6s">Deliver the same immersive experience to your visitors who cannot travel to you.
          Visitors have the same emotional connection with the exhibit, behind a virtual pay-wall.</p>
      </div>
    </div>
  </div>
</div>
@@include('./includes/components/experience.html')
@@include('./includes/components/benefits.html')
@@include('./includes/components/partnership.html')
@@include('./includes/components/advantages.html')
@@include('./includes/components/contact-section.html')
@@include('./includes/components/about.html')
@@include('./includes/components/footer.html')
  <!-- build:js js/combined.js -->
  <script src="./js/vendors.js" type="text/javascript"></script>
  <script src="./js/main.js" type="text/javascript"></script>
  <!-- endbuild -->
</body>

</html>
