<!DOCTYPE html>
<html lang="en">

<head>
  @@include('./includes/components/google-analytics.html')
  @@include('./includes/components/social-analytics.html')
  <title>3rdi Lab </title>
  <meta charset="UTF-8">
  <meta name="description" content="Create immersive and educational augmented content. Open new way of presenting exhibits. Attract new generation of visitors, increasing traffic coming through your doors.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;500&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- build:css css/combined.css -->
  <link rel="stylesheet" href="./css/vendors.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- endbuild -->
  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/4a95c24cf9c2b8825dbd1fa3c/f47ed2f65663b93d41821f96c.js");</script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEXLHiXm_6qOd7qdNXNbk_okSPWAZ96Ko&callback=initMap&libraries=&v=weekly&map_ids=1575c789c1bbdf81" defer></script>

</head>
<body>
@@include('./includes/components/contact-modal.html')
@@include('./includes/components/join-us-modal.html')
<div class="sharethis-inline-follow-buttons"></div>
<div class="full-height-wrap">
  @@include('./includes/components/header.html')
  <div class="container pt-5">
    <div class="row">
      <div class="col-12 text-center pt-5">
        <div class="section-title wow fadeInUp">VR Experience</div>
      </div>
    </div>
    <iframe src="https://devengine.3rdilab.com/public/1/unity-experiences/4/index.html" width="100%" height="720"></iframe>
  </div>
</div>

@@include('./includes/components/footer.html')
<!--  <script src="../WebVRUnCompressed/Build/UnityLoader.js"></script>-->
  <!-- build:js js/combined.js -->
  <script src="./js/vendors.js" type="text/javascript"></script>
  <script src="./js/main.js" type="text/javascript"></script>
  <!-- endbuild -->
</body>

</html>
