<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./includes/components/google-analytics.html')
    @@include('./includes/components/social-analytics.html')
    <title>3rdi Lab </title>
    <meta charset="UTF-8">
    <meta name="description" content="Create immersive and educational augmented content. Open new way of presenting exhibits. Attract new generation of visitors, increasing traffic coming through your doors.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;500&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- build:css css/combined.css -->
    <link rel="stylesheet" href="./css/vendors.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- endbuild -->
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/4a95c24cf9c2b8825dbd1fa3c/f47ed2f65663b93d41821f96c.js");</script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEXLHiXm_6qOd7qdNXNbk_okSPWAZ96Ko&callback=initMap&libraries=&v=weekly&map_ids=1575c789c1bbdf81" defer></script>

</head>
<body>
@@include('./includes/components/contact-modal.html')
@@include('./includes/components/join-us-modal.html')
<div class="sharethis-inline-follow-buttons"></div>
<div class="full-height-wrap gallery-wrap" id="full-height-wrap">
    @@include('./includes/components/header.html')
    <div class="container">
        <div class="row">
            <div class="col-12 text-center pt-5">
                <div class="section-title wow fadeInUp">We're hiring!</div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col">
                <p class="content-text content-text_bold wow fadeInLeft">Company Description</p>
                <div class="content-text wow fadeInLeft">@@include('./includes/components/3rdi.html') Lab is a leading provider of immersive storytelling content creation, monetization and delivery tool for enterprise markets including but not limited to museums, art galleries, real estate companies, businesses, educational institutions, government organizations, around the world. Founded in 2017, @@include('./includes/components/3rdi.html') Lab. is based out of Canada with offices in Saskatoon, SK and Wolfville, NS.</div>
                <div class="custom-accordion mb-5 wow fadeInLeft" id="hire-accordion">
                    <div class="accordion-item">
                        <button class="btn modal-subtitle card-title-accordion px-0 text-left mb-3" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <span class="content-text content-text_bold wow fadeInLeft mb-0 mr-auto" id="headingOne">Position Description: Sr. Unity Developer</span>
                        </button>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#hire-accordion">
                            <div class="card-body" data-wow-delay="0.3s">
                                <div class="content-text">Location: Open</div>
                                <div class="content-text font-italic mb-2">At @@include('./includes/components/3rdi.html') we are looking for a talented and creative Sr. Unity Developer to work at the highest level of virtual and augmented reality. You will be responsible for implementing game functionality, translating design ideas, concepts, and requirements into a functional and engaging immersive experience for our clients. Our ideal candidate will have 4-6 years experience in Unity Development technologies, strong programming and coding skills, a keen eye for detail, and the analytical skills to identify potential issues with a design plan. Working across many different applications, this role requires a candidate with excellent communication skills, a proactive attitude and a good team ethic to unify a common vision.</div>

                                <div class="content-text font-italic mb-2">Objectives of this Role</div>
                                <ul class="content-text">
                                    <li class="mb-1">Take ownership of entire features and components of the immersive design lifecycle and lead the product design and code elements</li>
                                    <li class="mb-1">Collaborate with other members of the team to deliver large and complex features on time and to a high standard</li>
                                    <li class="mb-1">Be part of the development process and contribute improvements and suggestions, driving the quality of the code throughout the entire production cycle</li>
                                    <li class="mb-1">Mentor other developers in the team and help maintain code, product, and process quality</li>
                                    <li class="mb-1">Partner with Content Creation, Canvas and Delivery teams to ensure schedules and goals meet business and project needs</li>
                                    <li class="mb-1">Conduct code reviews and be part of the hiring process for future colleagues</li>
                                    <li class="mb-1">Bring meaningful contributions to our product and the entire team</li>
                                </ul>

                                <div class="content-text font-italic mb-2">Responsibilities</div>
                                <ul class="content-text">
                                    <li class="mb-1">Plan, design and implement high-quality experiences working as part of the wider VR Canvas team</li>
                                    <li class="mb-1">Transform design specification into functional components</li>
                                    <li class="mb-1">Establish an effective strategy and development pipeline</li>
                                    <li class="mb-1">Quickly create and iterate on prototypes showcasing new designs and interaction patterns</li>
                                    <li class="mb-1">Design, build, and maintain efficient, reusable, and reliable code</li>
                                    <li class="mb-1">Ensure the best performance, quality, and responsiveness of applications and experiences</li>
                                    <li class="mb-1">Identify process and application bottlenecks and implement solutions in a timely manner</li>
                                    <li class="mb-1">Oversee development of interactive mobile virtual reality experiences</li>
                                    <li class="mb-1">Establish, maintain and expand systems architecture and digital pipelines</li>
                                    <li class="mb-1">Guide technical work in the studio and contribute to the broader studio development roadmap</li>
                                    <li class="mb-1">End-to-end development of new features from code and design to implementation and testing, to documentation and deployment</li>
                                    <li class="mb-1">Translate design and product documentation into technical specifications</li>
                                    <li class="mb-1">Provide technical leadership through assisting the team with technical questions, authoring debugging tools, and providing long-term software support</li>
                                    <li class="mb-1">Analyze application performance and develop low-level optimizations as needed</li>
                                </ul>

                                <div class="content-text font-italic mb-2">Skills and Qualifications</div>
                                <ul class="content-text">
                                    <li class="mb-1">4-6 years experience with Unity 3D/Content Development</li>
                                    <li class="mb-1">Strong 3D math skills</li>
                                    <li class="mb-1">Strong C# object-oriented programming and scripting language skills</li>
                                    <li class="mb-1">Experience working with game assets (meshes, animations, materials etc)</li>
                                    <li class="mb-1">Experience profiling and optimizing experience and render performance (GPU and CPU)</li>
                                    <li class="mb-1">Experience working on source control systems such as Git in a multi developer team environment.</li>
                                    <li class="mb-1">Understanding UX design process and experience working with UX design team and/or development team</li>
                                    <li class="mb-1">Have a track record of successfully learning and adopting new technologies</li>
                                    <li class="mb-1">Knowledgeable of a wide range of optimizations for mobile platforms</li>
                                    <li class="mb-1">Good understanding of backend engineering and systems architecture for designing and handling our platform and our technical and digital art pipelines</li>
                                    <li class="mb-1">A strong sense of attention to detail and a broad knowledge of game engines and mobile platforms</li>
                                    <li class="mb-1">Ability to work with other Unity engineers and technical artists as well as product owners to deliver a robust and expandable technical infrastructure for mobile VR development</li>
                                    <li class="mb-1">Experience working on R&D projects and in Agile environments is required</li>
                                    <li class="mb-1">Entrepreneurial with the ability to take initiative and think outside the box</li>
                                    <li class="mb-1">Self-motivated with an ability to work independently  towards quality deliverables.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <button class="btn modal-subtitle card-title-accordion px-0 text-left mb-3" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                            <span class="content-text content-text_bold wow fadeInLeft mb-0 mr-auto" id="headingTwo">Position Description: Digital Marketing Director</span>
                        </button>

                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#hire-accordion">
                            <div class="card-body" data-wow-delay="0.3s">
                                <div class="content-text">Location: Open within Canada</div>
                                <div class="content-text font-italic mb-2">We are looking for a qualified Digital Marketing Director to take the lead in developing, creating and executing successful, long-term digital marketing strategies, plans and content for our company. As a Digital Marketing Director, you have in-depth creative marketing experience and a passion for digital technologies. You will work closely with different teams to ensure consistency through all digital marketing channels. You will also provide forward-thinking ideas to build and maintain a strong company web, social media and other media presence. Ultimately, you will drive all digital marketing efforts to achieve our business objectives.</div>

                                <div class="content-text font-italic mb-2">Responsibilities</div>
                                <ul class="content-text">
                                    <li class="mb-1">Build our digital marketing roadmap</li>
                                    <li class="mb-1">Manage all digital marketing channels (e.g. website, blogs, emails, newsletters articles and social media) to ensure brand consistency</li>
                                    <li class="mb-1">Measure ROI and KPIs and prepare budget</li>
                                    <li class="mb-1">Develop specific campaigns to create and maintain high levels of customer interaction</li>
                                    <li class="mb-1">Oversee our social media accounts</li>
                                    <li class="mb-1">Manage and improve online content, considering SEO and Google Analytics</li>
                                    <li class="mb-1">Forecast sales performance trends and act proactively to increase our market segment</li>
                                    <li class="mb-1">Liaise with Product, Design and business development to increase client satisfaction through cohesive strategies</li>
                                    <li class="mb-1">Motivate digital marketing team to achieve goals</li>
                                    <li class="mb-1">Monitor competition and provide ideas to stand out</li>
                                    <li class="mb-1">Stay up-to-date with digital technology developments</li>
                                    <li class="mb-1">Adapt and maintain to a startup and entrepreneurial work-culture. </li>
                                </ul>

                                <div class="content-text font-italic mb-2">Requirements</div>
                                <ul class="content-text">
                                    <li class="mb-1">Proven work experience as a Digital marketing director</li>
                                    <li class="mb-1">Demonstrable experience in designing and implementing successful digital marketing campaigns</li>
                                    <li class="mb-1">Strong understanding of how all current digital marketing channels function</li>
                                    <li class="mb-1">Solid knowledge of online marketing tools and best practices</li>
                                    <li class="mb-1">Hands on experience with SEO/SEM, Google Analytics and CRM software</li>
                                    <li class="mb-1">Familiarity with creative content creation</li>
                                    <li class="mb-1">Excellent analytical and project management skills</li>
                                    <li class="mb-1">Strong team management and communication (written and verbal) skills</li>
                                    <li class="mb-1">Bachelors or equivalent in Marketing, Digital technologies or relevant field</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-text wow fadeInLeft">We thank all candidates for their interest, but due to the volume of resumes we receive, only candidates under consideration will be contacted. If interested in this position, please submit a cover letter and resume to
                    <a class="btn-link" href="mailto:people.culture@3rdilab.com">people.culture@3rdilab.com</a></div>
                <div class="content-text wow fadeInLeft">@@include('./includes/components/3rdi.html') is committed to fostering an inclusive, accessible work environment, where all employees feel valued, respected and supported.</div>
                <div class="content-text wow fadeInLeft">The above job posting and information was written to indicate the general nature and level of work performed by an employee in this role. It is not designed to contain or be interpreted as a comprehensive inventory of all duties, responsibilities, and qualifications required. Occasionally other job related duties may be assigned.</div>

                <p class="content-text second-title wow fadeInLeft">Apply to join our team!</p>
                <div class="row">
                    <div class="col-md-8">
                        <form action="mail-hiring.php" enctype="multipart/form-data" method="POST" id="form-hire" class="form-primary wow fadeInLeft">
                            <div class="form-group">
                                <label for="email-hire">Email address *</label>
                                <input id="email-hire" required type="email" name="email-hire" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <label class="control-label" for="name-hire">Name</label>
                                <input id="name-hire" type="text" name="name-hire" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <label class="control-label" for="cover">Cover letter</label>
                                <textarea id="cover" required class="form-control" name="cover" placeholder="Cover letter" rows="3"></textarea>

                            </div>
                            <div class="custom-file mb-4">
                                <input type="file" class="custom-file-input" id="resume_file" name="resume_file">
                                <label class="custom-file-label" for="resume_file">Choose your resume</label>
                            </div>
                            <div class="file-list"></div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary btn-spinner">Apply
                                    <span class="spinner-border spinner-border-sm spinner" role="status" aria-hidden="true"></span>
                                </button>
                            </div>
                            <div class="form-messages"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
@@include('./includes/components/footer.html')
<!-- build:js js/combined.js -->
<script src="./js/vendors.js" type="text/javascript"></script>
<script src="./js/main.js" type="text/javascript"></script>
<!-- endbuild -->
</body>

</html>
