<!DOCTYPE html>
<html lang="en">

<head>
  @@include('./includes/components/google-analytics.html')
  @@include('./includes/components/social-analytics.html')
  <title>3rDi Lab </title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,700,900" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css">
  <!-- build:css css/combined.css -->
  <link rel="stylesheet" href="./css/vendors.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- endbuild -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/4a95c24cf9c2b8825dbd1fa3c/f47ed2f65663b93d41821f96c.js");</script>
  <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5da9c28db520bc0012f62a0b&product=inline-follow-buttons' async='async'></script></head>
  <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5da9c28db520bc0012f62a0b' async='async'></script>
  <script src="https://d3js.org/d3.v4.js"></script>


<body class="pie-chart-body">
@@include('./includes/components/contact-modal.html')
@@include('./includes/components/join-us-modal.html')
<div class="navbar-bg-solid">
  @@include('./includes/components/header.html')
</div>
<div class="sharethis-inline-follow-buttons"></div>
<div class="pie-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-sm-12">
        <div class="text-content">
          <h2 class="pie-content__title wow fadeIn">Augmented Reality</h2>
          <p class="pie-content__text wow fadeIn">Augmented Reality can provide a number of key benefits to museums and art galleries;</p>
          <ul class="content-list content-list_dark content-list_unmarkered wow fadeIn">
            <li class="content-list__item">- AR increases engagement and interaction and provides a richer user experience</li>
            <li class="content-list__item">- Well-implemented AR activity conveys innovation and responsiveness from forward thinking organizations.</li>
            <li class="content-list__item">- AR is mobile and personal and, therefore easily accessible to a rapidly growing smartphone market</li>
            <li class="content-list__item">- 3rD I AR is an inexpensive alternative to other media platforms, as no specific media needs to be purchased</li>
            <li class="content-list__item"> - Organizations have access to detailed analytics enabling them to truly understand their audience</li>
          </ul>
        </div>
      </div>
      <div class="col-lg-6 col-sm-12  wow fadeIn">
        @@include('./images/pie-content-illustrations/ar.svg')
      </div>
    </div>
  </div>
</div>
@@include('./includes/components/footer.html')
  <!-- build:js js/combined.js -->
  <script src="./js/vendors.js" type="text/javascript"></script>
  <script src="./js/main.js" type="text/javascript"></script>
  <!-- endbuild -->
</body>

</html>
