<!DOCTYPE html>
<html lang="en">

<head>
  @@include('./includes/components/google-analytics.html')
  @@include('./includes/components/social-analytics.html')
  <title>3rDi Lab </title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,700,900" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css">
  <!-- build:css css/combined.css -->
  <link rel="stylesheet" href="./css/vendors.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- endbuild -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/4a95c24cf9c2b8825dbd1fa3c/f47ed2f65663b93d41821f96c.js");</script>
  <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5da9c28db520bc0012f62a0b&product=inline-follow-buttons' async='async'></script></head>
  <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5da9c28db520bc0012f62a0b' async='async'></script>
  <script src="https://d3js.org/d3.v4.js"></script>


<body class="content-body">
@@include('./includes/components/contact-modal.html')
@@include('./includes/components/join-us-modal.html')
<div class="sharethis-inline-follow-buttons"></div>
<div class="navbar-bg-solid">
  @@include('./includes/components/header.html')
</div>
<div class="container">
  <div class="blog-article">
    <div class="row">
      <div class="col">
        <h1 class="main-title blog-article__main_title">Is Augmented Reality The Key to Cultural Institutions’ Survival?</h1>
        <h2 class="subtitle">Cultural institutions are barometers of social and cultural change. They often find themselves in a dynamically shifting realm where time-honored methods are outdated and ineffective. To survive and thrive, cultural institutions must adapt to meet the needs of their audience and compete with the audiences’ other numerous leisure time, while not losing sight of their missions. And the answer is through technology.</h2>
        <div class="blog-article__image-wrap">
          <img src="./images/blog-article-image-1.png" alt="blog-article-image" class="blog-article__main-image">
        </div>
        <h3 class="third-title">How are museums impacted by COVID-19?</h3>
        <p class="blog-article__text">COVID-19 has had an unprecedented impact on museums and cultural institutions all over the world. In order to better understand the depth of the impact that COVID-19 had on museums, the Network of European Museum Organizations (NEMO) conducted a survey with over than 1,000 museums. NEMO began analysing the economic impact on museums, while showcasing digital opportunities that museums have seized and continue to make full use of.</p>
        <p class="blog-article__text">The findings show that 3 out of 5 museums reported losing an average of €20,300 a week due to COVID-19. Furthermore, many museums reported losing 75%-80% of their income. But, could have cultural institutions taken any steps to mitigate these losses? The answer is YES!</p>
        <h3 class="third-title">How have forward thinking museums mitigated the impact of COVID-19? </h3>
        <p class="blog-article__text">After the survey NEMO issued a document outlining a list of recommendations on how to overcome the impacts of COVID-19. Among the list of recommendations, NEMO urged museums to adopt a futuristic view and invest in digital technologies to build an infrastructure that is crisis ready and “to acknowledge the value that digital engagement has demonstrated over the past weeks by bringing people together, encouraging creativity, and sharing experiences.” </p>
        <h4 class="fourth-title">Technology as a way to engage rather than distract.</h4>
        <p class="blog-article__text">Critic and academic, Rober Hewison, says “The key to survival of museums is dynamism, and apps utilizing new technologies such as Augmented Reality and Image Recognition”</p>
        <p class="blog-article__text">Augmented reality has proven its ability to transform museums to engaging, interactive, and informative cultural hubs. At 3rDi we have used AR not only to help museums increase the engagement of their tours and appeal to younger generations, but also increase the footfall of their visitors by up to 5X times, physically and virtually. </p>
        <p class="blog-article__text">Augmented reality has helped museum curators to engage curiosity and foster it, by bringing objects to life and creating an indulging experience that visitors are immersed within.  It has also opened the door for museums to embrace technology to their advantage and create a new source of entertainment for their visitors. But, most importantly it has opened the door to connect the world to culture and art and offer experiences that are engaging and accessible to the world.</p>
      </div>
    </div>
    @@include('./includes/components/blog-article-footer.html',{
    "id": 1,
    "avatar_src": "./images/ramy-avatar.jpg",
    "author_name": "Ramy Yassin",
    "role": "Marketing & Operations Coordinator",
    "linkedin_url": "https://www.linkedin.com/in/ramy-yassin-24-11-98ry",
    "twitter_url": "",
    "facebook_url": "",
    "date_posted": "June 19, 2020"
    })
<!--    @@include('./includes/components/related-posts.html')-->
  </div>
</div>
@@include('./includes/components/footer.html')
  <!-- build:js js/combined.js -->
  <script src="./js/vendors.js" type="text/javascript"></script>
  <script src="./js/main.js" type="text/javascript"></script>
  <!-- endbuild -->
</body>

</html>
