<!DOCTYPE html>
<html lang="en">

<head>
  @@include('./includes/components/google-analytics.html')
  @@include('./includes/components/social-analytics.html')
  <title>3rDi Lab </title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,700,900" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css">
  <!-- build:css css/combined.css -->
  <link rel="stylesheet" href="./css/vendors.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- endbuild -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/4a95c24cf9c2b8825dbd1fa3c/f47ed2f65663b93d41821f96c.js");</script>
  <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5da9c28db520bc0012f62a0b&product=inline-follow-buttons' async='async'></script></head>
  <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5da9c28db520bc0012f62a0b' async='async'></script>
  <script src="https://d3js.org/d3.v4.js"></script>


<body class="content-body">
@@include('./includes/components/contact-modal.html')
@@include('./includes/components/join-us-modal.html')
<div class="sharethis-inline-follow-buttons"></div>
<div class="navbar-bg-solid">
  @@include('./includes/components/header.html')
</div>
<div class="container">
  <div class="blog-article">
    <div class="row">
      <div class="col">
        <h1 class="main-title blog-article__main_title">SAVING OUR HISTORY: THE DIGITAL AGE & MUSEUMS</h1>
        <div class="blog-article__image-wrap">
          <img src="./images/blog-article-image-2.png" alt="blog-article-image" class="blog-article__main-image">
        </div>
        <h4 class="third-title">The everlasting question</h4>
        <h2 class="subtitle text-left">With the constant introduction of new technologies everyday, museums and cultural institutions are faced with the everlasting question, are museums still relevant in the digital age?</h2>
        <p class="blog-article__text">To those who love and work in institutions that promote art, history, and culture, the relevance of those institutions seems quite obvious. Yet, seemingly cultural institutions’ relevance in our current day and age is constantly questioned. </p>
        <p class="blog-article__text">Museums allow for creativity and act as a place where people shed light on the past. Museums all over the world ensure that future generations can explore how much the world has changed over the years.</p>
        <p class="blog-article__text">Stepping into a Museum is like stepping into a time machine. Experiencing it first hand is magical. Standing under the bones of a dinosaur thousands of years old and engaging with it as if it’s real, is a very unique experience.  A one we should never take for granted.</p>
        <p class="blog-article__text">We live in a time  where one can virtually “visit” the Louvre in Paris to see the Mona Lisa,  or the Santa Maria delle Grazia in Mila, or to gaze at the mural of The Last Supper by Leonardo da Vinci — all from your phone or desktop.</p>
        <p class="blog-article__text">Although one has access to  virtual reality tours, videos and photographs of museum collections from all over the world, the physical museum, themselves, are not obsolete. To the contrary. These digital resources actually transform museums for the better.</p>
        <p class="blog-article__text">Digital technologies such as augmented reality have proven their ability to significantly increase traffic and engagement of museums. A virtual visit gives the visitor a sneak peek at the actual experience and now they look forward to travelling to their destination.  Technology has opened up new possibilities for museums and their visitors to have an integral part of shaping the overall museum-going experience.</p>
        <p class="blog-article__text">Even in the age of the internet, museums are still as important as ever. While technologies are being developed to present museums and artifacts virtually,  nothing is more valuable to the preservation of history and culture than the original artifacts and books.</p>
        <p class="blog-article__text">At 3rDi Lab, we are very conscious about how we use technology. Technologies like Augmented Reality are meant to further enhance the museum visiting experience rather than to diminish it. We see the potential and reality for these technologies to make museums more exciting, especially to younger generations. The right information delivered at the right moment, in the right way,  increases engagement and enjoyment. That, we believe, is the difference between an ordinary visit and a lasting memory. To put it in simple words, 3rD i uses AR to engage rather than to distract.</p>
      </div>
    </div>
    @@include('./includes/components/blog-article-footer.html',{
    "id": 1,
    "avatar_src": "./images/ramy-avatar.jpg",
    "author_name": "Ramy Yassin",
    "role": "Marketing & Operations Coordinator",
    "linkedin_url": "https://www.linkedin.com/in/ramy-yassin-24-11-98ry",
    "twitter_url": "",
    "facebook_url": "",
    "date_posted": "July 7, 2020"
    })
<!--    @@include('./includes/components/related-posts.html')-->
  </div>
</div>
@@include('./includes/components/footer.html')
  <!-- build:js js/combined.js -->
  <script src="./js/vendors.js" type="text/javascript"></script>
  <script src="./js/main.js" type="text/javascript"></script>
  <!-- endbuild -->
</body>

</html>
