<!DOCTYPE html>
<html lang="en">

<head>
  @@include('./includes/components/google-analytics.html')
  @@include('./includes/components/social-analytics.html')
  <title>3rDi Lab </title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,700,900" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css">
  <!-- build:css css/combined.css -->
  <link rel="stylesheet" href="./css/vendors.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- endbuild -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/4a95c24cf9c2b8825dbd1fa3c/f47ed2f65663b93d41821f96c.js");</script>
  <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5da9c28db520bc0012f62a0b&product=inline-follow-buttons' async='async'></script></head>
  <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5da9c28db520bc0012f62a0b' async='async'></script>
  <script src="https://d3js.org/d3.v4.js"></script>


<body class="content-body">
@@include('./includes/components/contact-modal.html')
@@include('./includes/components/join-us-modal.html')
<div class="sharethis-inline-follow-buttons"></div>
<div class="navbar-bg-wrap">
  <div class="navbar__bg-image-wrap">
    <img class="navbar__bg-image" src="./images/blog-navbar-image.png" alt="bg">
  </div>
  @@include('./includes/components/header.html')
  <div class="container navbar-bg-wrap__inner">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="main-title white-text">Blog</h1>
        <h2 class="subtitle white-text mb-0">We’re writing amazing posts for you.</h2>
      </div>
    </div>
<!--    <div class="navbar-bg-wrap__links">-->
<!--      <div class="row">-->
<!--        <div class="col-md-4 col-sm-12 text-center">-->
<!--          <a href="#" class="link navbar-bg-wrap__links__item">Want to become an author? </a>-->
<!--        </div>-->
<!--        <div class="col-md-4 col-sm-12 text-center">-->
<!--          <a href="#" class="link navbar-bg-wrap__links__item">Offer topic</a>-->
<!--        </div>-->
<!--        <div class="col-md-4 col-sm-12 text-center">-->
<!--          <a href="#" class="link navbar-bg-wrap__links__item">Report an issue in a post</a>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
  </div>
</div>
<div class="container">
  <div class="blog-list">
    <div class="row">
      @@loop("./includes/components/blog-article-card.html", "./blog-articles.json")
    </div>
<!--    <div class="row">-->
<!--      <div class="col d-flex justify-content-center w-100">-->
<!--        <button class="btn btn-primary btn-outline btn-outline_dark">Load more posts</button>-->
<!--      </div>-->
<!--    </div>-->
  </div>
</div>
@@include('./includes/components/footer.html')
  <!-- build:js js/combined.js -->
  <script src="./js/vendors.js" type="text/javascript"></script>
  <script src="./js/main.js" type="text/javascript"></script>
  <!-- endbuild -->
</body>

</html>
