<!DOCTYPE html>
<html lang="en">

<head>
  @@include('./includes/components/google-analytics.html')
  @@include('./includes/components/social-analytics.html')
  <title>3rDi Lab </title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,700,900" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css">
  <!-- build:css css/combined.css -->
  <link rel="stylesheet" href="./css/vendors.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- endbuild -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/4a95c24cf9c2b8825dbd1fa3c/f47ed2f65663b93d41821f96c.js");</script>
  <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5da9c28db520bc0012f62a0b&product=inline-follow-buttons' async='async'></script></head>
  <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5da9c28db520bc0012f62a0b' async='async'></script>
  <script src="https://d3js.org/d3.v4.js"></script>


<body class="content-body">
@@include('./includes/components/contact-modal.html')
@@include('./includes/components/join-us-modal.html')
<div class="sharethis-inline-follow-buttons"></div>
<div class="navbar-bg-wrap">
  <div class="navbar__bg-image-wrap">
    <img class="navbar__bg-image" src="./images/faqs-navbar-image.png" alt="bg">
  </div>
  @@include('./includes/components/header.html')
  <div class="container navbar-bg-wrap__inner">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="main-title white-text">FAQs</h1>
        <h2 class="subtitle mb-0 white-text">Find an answers and advices about our products</h2>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-10 offset-1">
      <!-- Nav tabs -->
      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="general-tab" data-toggle="tab" href="#general" role="tab" aria-controls="general" aria-selected="true">General</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="canvas-tab" data-toggle="tab" href="#canvas" role="tab" aria-controls="canvas" aria-selected="false">eliAR - AR Canvas </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="mobile-app-tab" data-toggle="tab" href="#mobile-app" role="tab" aria-controls="mobile-app" aria-selected="false">3rDi App</a>
        </li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane active" id="general" role="tabpanel" aria-labelledby="general-tab">
          <div id="faqs-general" class="faqs">
            @@loop("./includes/components/faqs-item.html", "./faqs.json")
          </div>
        </div>
        <div class="tab-pane" id="canvas" role="tabpanel" aria-labelledby="canvas-tab">
          <div id="faqs-canvas" class="faqs">
            @@loop("./includes/components/faqs-item.html", "./faqs-canvas.json")
          </div>
        </div>
        <div class="tab-pane" id="mobile-app" role="tabpanel" aria-labelledby="mobile-app-tab">
          <div id="faqs-mobile-app" class="faqs">
            @@loop("./includes/components/faqs-item.html", "./faqs-mobile-app.json")
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
@@include('./includes/components/footer.html')
  <!-- build:js js/combined.js -->
  <script src="./js/vendors.js" type="text/javascript"></script>
  <script src="./js/main.js" type="text/javascript"></script>
  <!-- endbuild -->
</body>

</html>
