<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./includes/components/google-analytics.html')
    @@include('./includes/components/social-analytics.html')
    <title>3rdi Lab </title>
    <meta charset="UTF-8">
    <meta name="description" content="Create immersive and educational augmented content. Open new way of presenting exhibits. Attract new generation of visitors, increasing traffic coming through your doors.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;500&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- build:css css/combined.css -->
    <link rel="stylesheet" href="./css/vendors.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- endbuild -->
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/4a95c24cf9c2b8825dbd1fa3c/f47ed2f65663b93d41821f96c.js");</script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEXLHiXm_6qOd7qdNXNbk_okSPWAZ96Ko&callback=initMap&libraries=&v=weekly&map_ids=1575c789c1bbdf81" defer></script>

</head>
<body>
@@include('./includes/components/contact-modal.html')
@@include('./includes/components/feedback-form-modal.html')
<div class="sharethis-inline-follow-buttons"></div>
<div class="full-height-wrap gallery-wrap" id="full-height-wrap">
    @@include('./includes/components/header.html')
    <div class="container gallery-container">
        <div class="row">
            <div class="col-12 text-center pt-5">
                <div class="section-title wow fadeInUp">The gallery</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="row steps-wrap">
                    <div class="col-md-12">
                        <p class="steps-title">Please follow the below instructions:</p>
                        <ol class="steps">
                            <li class="steps__item">Scan the QR code and download the app</li>
                            <li class="steps__item">Sign in and choose English</li>
                            <li class="steps__item">Select @@include('./includes/components/3rdi.html') Gallery</li>
                            <li class="steps__item">Click image in this gallery<br>
                                (Best viewed when image opened on desktop, laptop or tablet)</li>
                            <li class="steps__item">Point your phone at the image and press the scan button"</li>
                            <li class="steps__item">Send us your feedback and tell us what you think!!!
                                <br> <button class="btn btn-primary" data-toggle="modal" data-target="#feedbackModal">Leave feedback</button>
                            </li>
                        </ol>
                    </div>
                    <div class="col-md-12">
                        <div class="download-apps download-apps__static">
                            <div class="row">
                                <div class="col-6 d-flex flex-column align-items-center justify-content-center">
                                    <a class="download-apps__button mr-0 mb-4" target="_blank" href="https://apps.apple.com/ca/app/3rdi/id1490520363#?platform=iphone">
                                        <img src="./images/download-app/app-store.svg" alt="app-store">
                                    </a>
                                    <div class="gallery__qr">
                                        <img class="gallery__qr-image" src="../src/images/gallery/AppleAppStore.png" alt="">
                                    </div>
                                </div>
                                <div class="col-6 d-flex flex-column align-items-center justify-content-center">
                                    <a class="download-apps__button mr-0 mb-4" target="_blank" href="https://play.google.com/store/apps/details?id=com.vr3rdi">
                                        <img src="./images/download-app/google-play.svg" alt="google play">
                                    </a>
                                    <div class="gallery__qr">
                                        <img class="gallery__qr-image" src="../src/images/gallery/PlayStore.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="gallery">
                    <span class="gallery__arrow gallery__arrow_prev" id="gallery-prev">@@include('./images/gallery/arrow.svg')</span>
                    <div id="light-gallery" class="row ">
                        <div class="gallery__item">
                            <div class="row gallery__item-inner">
                                <a class="gallery__item-lg col-lg-6 col-md-12 col-sm-6 col-12" href="../src/images/gallery/old_walls.png">
                                    <img class="gallery__item-image-lg" src="../src/images/gallery/old_walls.png" />
                                    <img class="gallery__item-image" src="../src/images/gallery/old_walls_cropped.png" />
                                </a>
                                <div class="gallery__item-content col-lg-6 col-md-12 col-sm-6 col-12">
                                    <div class="gallery__item-title">Quebec Old Walls</div>
                                    <div class="gallery__item-description">Best Viewed in Landscape</div>
                                    <!--                            <div class="gallery__item-description">Denis Nolet. Oil on canvas</div>-->
                                    <div class="resources-list">
                                        <div class="resource-item">
                                            <div class="resource-item__image-wrap">
                                                <img src="../src/images/gallery/resource-preview-audio.svg" class="resource-item__image"/>
                                            </div>
                                            <div class="resource-item__content">
                                                <div class="resource-item__type">Immersive Augmentation</div>
                                                <div class="resource-item__name">Audio Narration in English and French</div>
                                            </div>
                                        </div>
                                        <div class="resource-item__note"><span class="resource-item__note_bold">Note: </span> For French Narration, please use the @@include('./images/gallery/lang-icon.svg') icon on the top right corner of the app, choose French and press the scan button again.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery__item">
                            <div class="row gallery__item-inner">
                                <a class="gallery__item-lg col-md-6 col-sm-6" href="../src/images/gallery/discobolus.png">
                                    <img class="gallery__item-image-lg" src="../src/images/gallery/discobolus.png" />
                                    <img class="gallery__item-image" src="../src/images/gallery/discobolus_cropped.png" />
                                </a>
                                <div class="gallery__item-content col-md-6 col-sm-6">
                                    <div class="gallery__item-title">Discobolous</div>
                                    <div class="gallery__item-description">Best Viewed in Portrait</div>
                                    <!--                            <div class="gallery__item-description">Myron of Elutherae. Greek sculpture completed at the start of the Classical period, figuring a youthful athlete throwing discus, about 460–450 BC</div>-->
                                    <div class="resources-list">
                                        <div class="resource-item">
                                            <div class="resource-item__image-wrap">
                                                <img src="../src/images/gallery/resource-preview-animation.svg" class="resource-item__image"/>
                                            </div>
                                            <div class="resource-item__content">
                                                <div class="resource-item__type">Immersive Augmentation</div>
                                                <div class="resource-item__name">Multimedia Animation </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
<!--                        <div class="gallery__item">-->
<!--                            <div class="row gallery__item-inner">-->
<!--                                <a class="gallery__item-lg col-md-6 col-sm-6" href="../images/gallery/musical_allegory.png">-->
<!--                                    <img class="gallery__item-image-lg" src="../images/gallery/musical_allegory.png" />-->
<!--                                    <img class="gallery__item-image" src="../images/gallery/musical_allegory_cropped.png" />-->
<!--                                </a>-->
<!--                                <div class="gallery__item-content col-md-6 col-sm-6">-->
<!--                                    <div class="gallery__item-title">Musical Allegory</div>-->
<!--                                    <div class="gallery__item-description">Best Viewed in Portrait</div>-->
<!--                                    &lt;!&ndash;                            <div class="gallery__item-description">Rembrandt van Rijn. 1626. Oil on panel. On the face of it, the theme of Music Allegory is straightforward enough: a music party in an interior, a common subject in Dutch art, though one to which Rembrandt himself would never return.On the face of it, the theme of Music Allegory is straightforward enough: a music party in an interior, a common subject in Dutch art, though one to which Rembrandt himself would never return.</div>&ndash;&gt;-->
<!--                                    <div class="resources-list">-->
<!--                                        <div class="resource-item">-->
<!--                                            <div class="resource-item__image-wrap">-->
<!--                                                <img src="../images/gallery/rembrandt.png" class="resource-item__image"/>-->
<!--                                            </div>-->
<!--                                            <div class="resource-item__content">-->
<!--                                                <div class="resource-item__type">Immersive Augmentation</div>-->
<!--                                                <div class="resource-item__name">Image Sub-element augmentation</div>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
                        <div class="gallery__item">
                            <div class="row gallery__item-inner">
                                <a class="gallery__item-lg col-md-6 col-sm-6" href="../src/images/gallery/starry_night.png">
                                    <img class="gallery__item-image-lg" src="../src/images/gallery/starry_night.png" />
                                    <img class="gallery__item-image" src="../src/images/gallery/starry_night_cropped.png" />
                                </a>
                                <div class="gallery__item-content col-md-6 col-sm-6">
                                    <div class="gallery__item-title">Starry Starry Night</div>
                                    <div class="gallery__item-description">Best Viewed in Landscape</div>
                                    <!--                            <div class="gallery__item-description">Vincent van Gogh. 1889. An oil on canvas painting by Dutch Post-Impressionist painter Vincent van Gogh.</div>-->
                                    <div class="resources-list">
                                        <div class="resource-item">
                                            <div class="resource-item__image-wrap">
                                                <img src="../src/images/gallery/resource-preview-audio.svg" class="resource-item__image"/>
                                            </div>
                                            <div class="resource-item__content">
                                                <div class="resource-item__type">Immersive Augmentation</div>
                                                <div class="resource-item__name">Audio Narration in English</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery__item">
                            <div class="row gallery__item-inner">
                                <a class="gallery__item-lg col-md-6 col-sm-6" href="../src/images/gallery/pharaoh.png">
                                    <img class="gallery__item-image-lg" src="../src/images/gallery/pharaoh.png" />
                                    <img class="gallery__item-image" src="../src/images/gallery/pharaoh_cropped.png" />
                                </a>
                                <div class="gallery__item-content col-md-6 col-sm-6">
                                    <div class="gallery__item-title">Pharaoh</div>
                                    <div class="gallery__item-description">Best Viewed in Portrait</div>
                                    <!--                            <div class="gallery__item-description">Vincent van Gogh. 1889. An oil on canvas painting by Dutch Post-Impressionist painter Vincent van Gogh.</div>-->
                                    <div class="resources-list">
                                        <div class="resource-item">
                                            <div class="resource-item__image-wrap">
                                                <img src="../src/images/gallery/resource-preview-video.svg" class="resource-item__image"/>
                                            </div>
                                            <div class="resource-item__content">
                                                <div class="resource-item__type">Immersive Augmentation</div>
                                                <div class="resource-item__name">Video</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery__item">
                            <div class="row gallery__item-inner">
                                <a class="gallery__item-lg col-md-6 col-sm-6" href="../src/images/gallery/ganesha.png">
                                    <img class="gallery__item-image-lg" src="../src/images/gallery/ganesha.png" />
                                    <img class="gallery__item-image" src="../src/images/gallery/ganesha_cropped.png" />
                                </a>
                                <div class="gallery__item-content col-md-6 col-sm-6">
                                    <div class="gallery__item-title">Lord Ganesha</div>
                                    <div class="gallery__item-description">Best Viewed in Portrait</div>
                                    <!--                            <div class="gallery__item-description">Vincent van Gogh. 1889. An oil on canvas painting by Dutch Post-Impressionist painter Vincent van Gogh.</div>-->
                                    <div class="resources-list">
                                        <div class="resource-item">
                                            <div class="resource-item__image-wrap">
                                                <img src="../src/images/gallery/resource-preview-model.svg" class="resource-item__image"/>
                                            </div>
                                            <div class="resource-item__content">
                                                <div class="resource-item__type">Immersive Augmentation</div>
                                                <div class="resource-item__name">3d Model</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery__item">
                            <div class="row gallery__item-inner">
                                <a class="gallery__item-lg col-md-6 col-sm-6" href="../src/images/gallery/arcdetriumph.png">
                                    <img class="gallery__item-image-lg" src="../src/images/gallery/arcdetriumph.png" />
                                    <img class="gallery__item-image" src="../src/images/gallery/arcdetriumph_cropped.png" />
                                </a>
                                <div class="gallery__item-content col-md-6 col-sm-6">
                                    <div class="gallery__item-title">Arcul de Triumf</div>
                                    <div class="gallery__item-description">Best Viewed in Portrait</div>
                                    <!--                            <div class="gallery__item-description">Vincent van Gogh. 1889. An oil on canvas painting by Dutch Post-Impressionist painter Vincent van Gogh.</div>-->
                                    <div class="resources-list">
                                        <div class="resource-item">
                                            <div class="resource-item__image-wrap">
                                                <img src="../src/images/gallery/resource-preview-model.svg" class="resource-item__image"/>
                                            </div>
                                            <div class="resource-item__content">
                                                <div class="resource-item__type">Immersive Augmentation</div>
                                                <div class="resource-item__name">3d Model</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery__item">
                            <div class="row gallery__item-inner">
                                <a class="gallery__item-lg col-md-6 col-sm-6" href="../src/images/gallery/shark.png">
                                    <img class="gallery__item-image-lg" src="../src/images/gallery/shark.png" />
                                    <img class="gallery__item-image" src="../src/images/gallery/shark_cropped.png" />
                                </a>
                                <div class="gallery__item-content col-md-6 col-sm-6">
                                    <div class="gallery__item-title">Great White Shark</div>
                                    <div class="gallery__item-description">Best Viewed in Landscape</div>
                                    <!--                            <div class="gallery__item-description">Vincent van Gogh. 1889. An oil on canvas painting by Dutch Post-Impressionist painter Vincent van Gogh.</div>-->
                                    <div class="resources-list">
                                        <div class="resource-item">
                                            <div class="resource-item__image-wrap">
                                                <img src="../src/images/gallery/resource-preview-video.svg" class="resource-item__image"/>
                                            </div>
                                            <div class="resource-item__content">
                                                <div class="resource-item__type">Immersive Augmentation</div>
                                                <div class="resource-item__name">Video</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery__item">
                            <div class="row gallery__item-inner">
                                <a class="gallery__item-lg col-md-6 col-sm-6" href="../src/images/gallery/krishna.png">
                                    <img class="gallery__item-image-lg" src="../src/images/gallery/krishna.png" />
                                    <img class="gallery__item-image" src="../src/images/gallery/krishhna_cropped.png" />
                                </a>
                                <div class="gallery__item-content col-md-6 col-sm-6">
                                    <div class="gallery__item-title">Lord Krishna</div>
                                    <div class="gallery__item-description">Best Viewed in Portrait</div>
                                    <!--                            <div class="gallery__item-description">Vincent van Gogh. 1889. An oil on canvas painting by Dutch Post-Impressionist painter Vincent van Gogh.</div>-->
                                    <div class="resources-list">
                                        <div class="resource-item">
                                            <div class="resource-item__image-wrap">
                                                <img src="../src/images/gallery/resource-preview-audio.svg" class="resource-item__image"/>
                                            </div>
                                            <div class="resource-item__content">
                                                <div class="resource-item__type">Immersive Augmentation</div>
                                                <div class="resource-item__name">Audio Narration in English</div>
                                            </div>
                                        </div>
                                        <div class="resource-item">
                                            <div class="resource-item__image-wrap">
                                                <img src="../src/images/gallery/resource-preview-quiz.svg" class="resource-item__image"/>
                                            </div>
                                            <div class="resource-item__content">
                                                <div class="resource-item__type">Immersive Augmentation</div>
                                                <div class="resource-item__name">Quiz</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <span class="gallery__arrow" id="gallery-next">@@include('./images/gallery/arrow.svg')</span>
                </div>
            </div>
        </div>
    </div>
</div>
@@include('./includes/components/footer.html')
<!-- build:js js/combined.js -->
<script src="./js/vendors.js" type="text/javascript"></script>
<script src="./js/main.js" type="text/javascript"></script>
<!-- endbuild -->
</body>

</html>
