<!DOCTYPE html>
<html lang="en">

<head>
  @@include('./includes/components/google-analytics.html')
  @@include('./includes/components/social-analytics.html')
  <title>3rDi Lab </title>
  <meta charset="UTF-8">
  <meta name="description" content="Create immersive and educational augmented content. Open new way of presenting exhibits. Attract new generation of visitors, increasing traffic coming through your doors.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,700,900" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- build:css css/combined.css -->
  <link rel="stylesheet" href="./css/vendors.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- endbuild -->
  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/4a95c24cf9c2b8825dbd1fa3c/f47ed2f65663b93d41821f96c.js");</script>
</head>



<body class="pie-chart-body">
@@include('./includes/components/contact-modal.html')
@@include('./includes/components/join-us-modal.html')
@@include('./includes/components/video-modal.html')
<div class="sharethis-inline-follow-buttons"></div>
@@include('./includes/components/download-apps.html')
<div class="navbar-bg-solid">
  @@include('./includes/components/header.html')
</div>
<div class="pie-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-lg-7 col-sm-12">
        @@include('./includes/components/solution-content.html')
        @@include('./includes/components/inception-content.html')
        @@include('./includes/components/perception-content.html')
        @@include('./includes/components/conception-content.html')
        @@include('./includes/components/creation-content.html')
        @@include('./includes/components/destination-content.html')
        @@include('./includes/components/organization-content.html')
        @@include('./includes/components/communication-content.html')
      </div>
      <div class="col-lg-5 col-sm-8  offset-md-0 offset-sm-2 col-12 offset-0">
        <div class="pie-chart-wrap">
          <div class="pie-chart__note">Select pie segment to view related information
            <i class="fas fa-info-circle pie-chart__note-icon"></i></div>
          <div id="chart" class="pie-chart"></div>
        </div>
      </div>
    </div>
  </div>
</div>
@@include('./includes/components/footer.html')
  <!-- build:js js/combined.js -->
  <script src="./js/vendors.js" type="text/javascript"></script>
  <script src="./js/main.js" type="text/javascript"></script>
  <!-- endbuild -->
</body>

</html>
