<!DOCTYPE html>
<html lang="en">

<head>
  @@include('./includes/components/google-analytics.html')
  @@include('./includes/components/social-analytics.html')
  <title>3rDi Lab </title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,700,900" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css">
  <!-- build:css css/combined.css -->
  <link rel="stylesheet" href="./css/vendors.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- endbuild -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/4a95c24cf9c2b8825dbd1fa3c/f47ed2f65663b93d41821f96c.js");</script>
  <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5da9c28db520bc0012f62a0b&product=inline-follow-buttons' async='async'></script></head>
  <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5da9c28db520bc0012f62a0b' async='async'></script>
  <script src="https://d3js.org/d3.v4.js"></script>


<body class="pie-chart-body">
@@include('./includes/components/contact-modal.html')
@@include('./includes/components/join-us-modal.html')
<div class="sharethis-inline-follow-buttons"></div>
<div class="navbar-bg-solid">
  @@include('./includes/components/header.html')
</div>
<div class="container content-container d-flex flex-column justify-content-center align-items-start">
  <div class="row">
    <div class="col-lg-7 mb-5">
      <p class="content-text wow fadeIn">3rD i has patented technologies and significant interest from customers from Museums and Art Galleries around the world. The company has built a disruptive product, supported by a competent team, in a market with massive potential. We are poised for an accelerated scale-up and require financial backing to achieve our ambitious goals and objectives. </p>
      <p class="content-text wow fadeIn">The company is now opening its doors to welcome its first angel investors from our friends and family pool. Please review our prospectus. We look forward to welcoming you as our investor and stakeholder.
        <br>Please send us your interest via e-mail at <a class="email-item link_dark" href="mailto: investor.relations@3rdixr.io">investor.relations@3rdixr.io</a> or via our corporate number (902) 915-4766</p>

      <p class="content-text wow fadeIn">Please download our Investment Prospectus</p>
      <a class="btn btn-primary wow fadeIn" href="3rDi_Lab_Investment_Prospectus_2020_.pdf" download="3rDi_Lab_Investment_Prospectus_2020_.pdf">
        <i class="far fa-file-pdf mr-2"></i>
        <span>Prospectus</span>
      </a>
    </div>
    <div class="col-lg-5 col-sm-12  wow fadeIn mb-5 d-flex flex-column justify-content-center">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="video-iframe" width="560" height="315" src="https://www.youtube.com/embed/b6E4mMRrDVc?enablejsapi=1&&rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</div>
@@include('./includes/components/footer.html')
  <!-- build:js js/combined.js -->
  <script src="./js/vendors.js" type="text/javascript"></script>
  <script src="./js/main.js" type="text/javascript"></script>
  <!-- endbuild -->
</body>

</html>
