<!DOCTYPE html>
<html lang="en">

<head>
  @@include('./includes/components/google-analytics.html')
  @@include('./includes/components/social-analytics.html')
  <title>3rDi Lab </title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,700,900" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css">
  <!-- build:css css/combined.css -->
  <link rel="stylesheet" href="./css/vendors.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- endbuild -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/4a95c24cf9c2b8825dbd1fa3c/f47ed2f65663b93d41821f96c.js");</script>
  <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5da9c28db520bc0012f62a0b&product=inline-follow-buttons' async='async'></script></head>
  <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5da9c28db520bc0012f62a0b' async='async'></script>
  <script src="https://d3js.org/d3.v4.js"></script>


<body class="pie-chart-body">
@@include('./includes/components/contact-modal.html')
@@include('./includes/components/join-us-modal.html')
<div class="sharethis-inline-follow-buttons"></div>
<div class="navbar-bg-solid">
  @@include('./includes/components/header.html')
</div>
<div class="pie-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-sm-12">
        <div class="text-content">
          <h2 class="pie-content__title wow fadeIn">Museums and Art Galleries</h2>
          <p class="pie-content__text wow fadeIn">Museums and Art Galleries are looking to attract new visitors to their exhibitions. There is a fear that the gap between culture and the new generation is widening and museums and art galleries might be on a path of extinction.</p>
          <p class="pie-content__text wow fadeIn">The younger generation of visitors no longer wish to walk through the museums looking at exhibits. They want interactive exhibits, they are hungry for more information on the exhibits and they want to gamify their experience.</p>
          <p class="pie-content__text wow fadeIn">Enthusiasts who are unable to travel for multiple reasons and those who prefer a teaser before they travel, are looking for options experience art and culture from the comfort of their homes. Non-travel tourism is slowly gaining momentum as well.</p>
          <p class="pie-content__text wow fadeIn">To engage the all these audiences in a way they want, museums and art galleries need to enhance the way their visitors view art and culture. Using augmented reality and mixed reality brings new life into exhibits, making both, location based as well as remote virtual experiences, interactive and far more interesting to all.</p>
          <p class="pie-content__text wow fadeIn">3rDi augmented reality solutions and mixed reality solutions are the perfect way to enhance visitor experiences and attract the new generation, locally and from remote locations.</p>
<!--          <button class="btn btn-primary btn-white mb-4  wow fadeIn">See Video of Augmented Reality in Museums</button>-->
        </div>
      </div>
      <div class="col-lg-6 col-sm-12 d-flex flex-column justify-content-center wow fadeIn">
        @@include('./images/pie-content-illustrations/museums.svg')
      </div>
    </div>
  </div>
</div>
@@include('./includes/components/footer.html')
  <!-- build:js js/combined.js -->
  <script src="./js/vendors.js" type="text/javascript"></script>
  <script src="./js/main.js" type="text/javascript"></script>
  <!-- endbuild -->
</body>

</html>
