<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./includes/components/google-analytics.html')
    @@include('./includes/components/social-analytics.html')
    <title>3rDi Lab </title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,700,900" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css">
    <!-- build:css css/combined.css -->
    <link rel="stylesheet" href="./css/vendors.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- endbuild -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/4a95c24cf9c2b8825dbd1fa3c/f47ed2f65663b93d41821f96c.js");</script>
    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5da9c28db520bc0012f62a0b&product=inline-follow-buttons' async='async'></script></head>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5da9c28db520bc0012f62a0b' async='async'></script>
<script src="https://d3js.org/d3.v4.js"></script>


<body class="content-body">
@@include('./includes/components/contact-modal.html')
@@include('./includes/components/join-us-modal.html')
<div class="sharethis-inline-follow-buttons"></div>
<div class="navbar-bg-solid">
    @@include('./includes/components/header.html')
</div>
<div class="demo-wrap">
    <div class="container">
        <h1 class="main-title">Technical Support </h1>
        <h2 class="subtitle">Please provide the details of your problem</h2>
        <div class="row mb-5">
            <div class="col-md-6">
                <form action="mail-issue.php" enctype="multipart/form-data" method="POST" id="form-issue" class="form-primary">
                    <div class="form-group">
                        <label for="email">Email address *</label>
                        <input id="email" required type="email" name="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="name">Name</label>
                        <input id="name" type="text" name="name" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="category">Category</label>
                        <select class="form-control" id="category" name="category">
                            <option>Canvas</option>
                            <option>Mobile app</option>
                            <option>Website</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="project_name">Project name/id</label>
                        <input id="project_name" type="text" name="project_name" class="form-control" placeholder="Project name/id">
                    </div>
                    <div class="form-group">
                        <label for="issue">Describe the problem *</label>
                        <textarea id="issue" required class="form-control" name="issue" placeholder="Describe the problem" rows="3"></textarea>
                    </div>
                    <div class="custom-file mb-4">
                        <input type="file" class="custom-file-input" id="issue_file" name="issue_file">
                        <label class="custom-file-label" for="issue_file">Choose file</label>
                    </div>
                    <div class="file-list"></div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-gradient btn-spinner">Submit
                            <span class="spinner-border spinner-border-sm spinner" role="status" aria-hidden="true"></span>
                        </button>
                    </div>
                    <div class="form-messages"></div>
                </form>
            </div>
            <div class="col-md-6 text-center">
                <div class="side-illustration">
                    @@include('./images/report-issue.svg')
                </div>
            </div>
        </div>
    </div>
</div>
@@include('./includes/components/footer.html')
<!-- build:js js/combined.js -->
<script src="./js/vendors.js" type="text/javascript"></script>
<script src="./js/main.js" type="text/javascript"></script>
<!-- endbuild -->
</body>

</html>


