<!DOCTYPE html>
<html lang="en">

<head>
  @@include('./includes/components/google-analytics.html')
  @@include('./includes/components/social-analytics.html')
  <title>3rDi Lab </title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,700,900" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css">
  <!-- build:css css/combined.css -->
  <link rel="stylesheet" href="./css/vendors.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- endbuild -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/4a95c24cf9c2b8825dbd1fa3c/f47ed2f65663b93d41821f96c.js");</script>
  <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5da9c28db520bc0012f62a0b&product=inline-follow-buttons' async='async'></script></head>
  <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5da9c28db520bc0012f62a0b' async='async'></script>
  <script src="https://d3js.org/d3.v4.js"></script>


<body class="pie-chart-body">
@@include('./includes/components/contact-modal.html')
@@include('./includes/components/join-us-modal.html')
<div class="sharethis-inline-follow-buttons"></div>
<div class="navbar-bg-solid">
  @@include('./includes/components/header.html')
</div>
<div class="team-wrapper py-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-2">
        <ul class="nav nav-tabs flex-lg-column flex-sm-row sidebar-nav" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="team-tab" data-toggle="tab" href="#team" role="tab" aria-controls="team" aria-selected="true">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="advisors-tab" data-toggle="tab" href="#advisors" role="tab" aria-controls="advisors" aria-selected="false">Advisors</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-10">
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="team" role="tabpanel" aria-labelledby="team-tab">
            <!--team slider-->
            <div id="team-slider" class="team-slider card-group">
              @@loop("./includes/components/teammate-card.html", "./teammates.json")
            </div>
            <!--end team slider-->
          </div>
          <div class="tab-pane fade" id="advisors" role="tabpanel" aria-labelledby="advisors-tab">
            <!--team slider-->
            <div id="advisors-slider" class="team-slider card-group">
              @@loop("./includes/components/teammate-card.html", "./advisors.json")
            </div>
            <!--end team slider-->
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
@@include('./includes/components/footer.html')
  <!-- build:js js/combined.js -->
  <script src="./js/vendors.js" type="text/javascript"></script>
  <script src="./js/main.js" type="text/javascript"></script>
  <!-- endbuild -->
</body>

</html>
