<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158647710-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-158647710-2');
    setTimeout(function(){gtag('event', location.pathname, {'event_category': 'Новый посетитель'});}, 15000);
</script>
    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5ef42b4f1618590012a0e6c8&product=inline-share-buttons' async='async'></script>
    <title>3rdi Lab </title>
    <meta charset="UTF-8">
    <meta name="description" content="Create immersive and educational augmented content. Open new way of presenting exhibits. Attract new generation of visitors, increasing traffic coming through your doors.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;500&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- build:css css/combined.css -->
    <link rel="stylesheet" href="./css/vendors.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- endbuild -->
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/4a95c24cf9c2b8825dbd1fa3c/f47ed2f65663b93d41821f96c.js");</script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEXLHiXm_6qOd7qdNXNbk_okSPWAZ96Ko&callback=initMap&libraries=&v=weekly&map_ids=1575c789c1bbdf81" defer></script>

</head>
<body>

<div class="modal join-modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="container-fluid">
                <div class="modal-header">
                    <div class="modal-header__text">
                        <h3 class="modal-title mx-auto text-center mb-4" id="contactModalLabel">Contact us!</h3>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-6">
                            <form action="mail2.php" method="POST" id="form-contact-modal" class="form-primary">
    <div class="form-group">
        <label class="control-label" for="name2">Name</label>
        <input id="name2" type="text" name="name2" class="form-control input-primary input-primary_dark" placeholder="Name">
    </div>
    <div class="form-group">
        <label for="email2">Email address *</label>
        <input id="email2" required type="email" name="email2" class="form-control input-primary input-primary_dark" placeholder="Email">
    </div>
    <div class="form-group">
        <label for="message2">Message *</label>
        <textarea id="message2" required class="form-control input-primary input-primary_dark" name="message2" placeholder="Message" rows="3"></textarea>
    </div>
    <div class="form-group">
        <button type="submit" class="btn btn-primary btn-spinner">Submit
            <span class="spinner-border spinner-border-sm spinner" role="status" aria-hidden="true"></span>
        </button>
    </div>
    <div class="form-messages"></div>
</form>
                        </div>
                        <div class="col-lg-6">
                            <ul class="email-list">
                                <li class="email-list__item">For organizational enquiries – contact
                                    <a class="email-list__item-email text-dark"
                                       href = "mailto: people.culture@3rdilab.com">people.culture@3rdilab.com</a>
                                </li>
                                <li class="email-list__item">For investor relations – contact
                                    <a class="email-list__item-email text-dark"
                                       href = "mailto: investor.relations@3rdilab.com">investor.relations@3rdilab.com</a>
                                </li>
                                <li class="email-list__item">For general enquiries – contact
                                    <a class="email-list__item-email text-dark"
                                       href = "mailto: general.enquiries@3rdilab.com">general.enquiries@3rdilab.com</a>
                                </li>
                                <li class="email-list__item">For solution support – contact
                                    <a class="email-list__item-email text-dark"
                                       href = "mailto: solution.support@3rdilab.com">solution.support@3rdilab.com</a>
                                </li>
                                <li class="email-list__item">For content creation – contact
                                    <a class="email-list__item-email text-dark" 
                                       href = "mailto: content.creation@3rdilab.com">content.creation@3rdilab.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal feedback-modal fade" id="feedbackModal" tabindex="-1" role="dialog" aria-labelledby="feedbackModalLabel"
     aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-header__text">
                    <h3 class="modal-title mx-auto text-center mb-2" id="feedbackModalLabel">Leave feedback</h3>
                </div>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="show-instructions">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="mail-feedback.php" enctype="multipart/form-data" method="POST" id="form-feedback" class="form-primary">
                    <div class="form-group">
                        <label for="email-feedback">Email address *</label>
                        <input id="email-feedback" required type="email" name="email-feedback" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="name-feedback">Name</label>
                        <input id="name-feedback" type="text" name="name-feedback" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label class="control-label" for="feedback-message">Message</label>
                        <textarea id="feedback-message" required class="form-control" name="feedback-message" placeholder="Message" rows="3"></textarea>

                    </div>
                    <div class="custom-file mb-4">
                        <input type="file" class="custom-file-input" id="feedback-file" name="feedback-file">
                        <label class="custom-file-label" for="feedback-file">Choose your file</label>
                    </div>
                    <div class="file-list"></div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-spinner">Apply
                            <span class="spinner-border spinner-border-sm spinner" role="status" aria-hidden="true"></span>
                        </button>
                    </div>
                    <div class="form-messages"></div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="sharethis-inline-follow-buttons"></div>
<div class="full-height-wrap gallery-wrap" id="full-height-wrap">
    <!--navbar-->
<nav class="navbar header-navbar navbar-expand-lg mobile-main-nav">
    <div class="container">
        <a class="navbar-brand" href="/">
            <img class="navbar__logo" src="./images/old2.38.1.svg">
            <img class="brand-text" src="./images/old2.38.2.svg">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="collapse navbar-collapse navbar-menu" id="navbarSupportedContent">
            <nav class="w-100">
                <ul class="navbar-nav w-100">
                    <li class="nav-item"><a class="nav-link" href="/#experience-section" id="experience-anchor"> Experience</a></li>
                    <li class="nav-item"><a class="nav-link" href="/#benefits-section" id="benefits-anchor"> Benefits</a></li>
                    <li class="nav-item"><a class="nav-link" href="/#partnership-section" id="partnership-anchor"> Partnership</a></li>
                    <li class="nav-item"><a class="nav-link" href="/#advantage-section" id="advantage-anchor"> Advantage</a></li>
                    <li class="nav-item nav-item-about">
                        <a class="nav-link" href="/#about-section" id="about-anchor">About
                            <span class="brand-text brand-text_inner">3
    <span class="brand-text_superscript">rd</span>
    <span class="brand-text_accent">i</span>
</span>
                        </span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</nav>
<!--end navbar-->
    <div class="container gallery-container">
        <div class="row">
            <div class="col-12 text-center pt-5">
                <div class="section-title wow fadeInUp">The gallery</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div id="gallery__modal" class="modal fade bd-example-modal-sm gallery__modal" tabindex="-1" role="dialog"
                     aria-labelledby="mySmallModalLabel" aria-hidden="true" data-backdrop="static">
                    <div class="modal-dialog modal-sm modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                            </div>
                            <div class="modal-body">
                                <div class="row steps-wrap">
                                    <div class="col-md-12">
                                        <div class="download-apps download-apps__static mb-3">
                                            <div class="row">
                                                <div class="col-sm-6 col-12 d-flex flex-column align-items-center justify-content-center mb-sm-0 mb-5">
                                                    <a class="download-apps__button mr-0 mb-sm-4 mb-2" target="_blank" href="https://apps.apple.com/ca/app/3rdi/id1490520363#?platform=iphone">
                                                        <img src="./images/download-app/app-store.svg" alt="app-store">
                                                    </a>
                                                    <div class="gallery__qr">
                                                        <img class="gallery__qr-image" src="../images/gallery/AppleAppStore.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-12 d-flex flex-column align-items-center justify-content-center">
                                                    <a class="download-apps__button mr-0 mb-sm-4 mb-2" target="_blank" href="https://play.google.com/store/apps/details?id=com.vr3rdi">
                                                        <img src="./images/download-app/google-play.svg" alt="google play">
                                                    </a>
                                                    <div class="gallery__qr">
                                                        <img class="gallery__qr-image" src="../images/gallery/PlayStore.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <ol class="steps">
                                            <li class="steps__item">Scan the QR code and download the app</li>
                                            <li class="steps__item">Sign in and choose English</li>
                                            <li class="steps__item">Select <span class="brand-text brand-text_inner">3
    <span class="brand-text_superscript">rd</span>
    <span class="brand-text_accent">i</span>
</span> Gallery</li>
                                            <li class="steps__item">Point your phone at the image and press the scan button</li>
                                            <li class="steps__item"><button class="btn steps__item-button" data-dismiss="modal" data-toggle="modal" data-target="#feedbackModal">Send us your feedback</button> and tell us what you think!!!</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer d-flex justify-content-center">
                                <button id="enter-gallery" type="button" class="btn btn-primary">Enter 3rdi gallery</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gallery">
                    <div id="light-gallery" class="row ">
                        <div class="gallery__item">
                            <div class="row gallery__item-inner">
                                <a class="gallery__item-lg col-lg-6 col-md-12 col-sm-6 col-12" href="../images/gallery/old_walls.png" data-sub-html=".gallery__item-content">
                                    <img class="gallery__item-image-lg" src="../images/gallery/old_walls.png" />
                                    <div class="gallery__item-content col-lg-6 col-md-12 col-sm-6 col-12">
                                        <div class="gallery__item-title">Quebec Old Walls</div>
                                        <div class="gallery__item-description">Best Viewed in Landscape</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="gallery__item">
                            <div class="row gallery__item-inner">
                                <a class="gallery__item-lg col-md-6 col-sm-6" href="../images/gallery/discobolus.png" data-sub-html=".gallery__item-content">
                                    <img class="gallery__item-image-lg" src="../images/gallery/discobolus.png" />
                                    <div class="gallery__item-content col-md-6 col-sm-6">
                                        <div class="gallery__item-title">Discobolous</div>
                                        <div class="gallery__item-description">Best Viewed in Portrait</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="gallery__item">
                            <div class="row gallery__item-inner">
                                <a class="gallery__item-lg col-md-6 col-sm-6" href="../images/gallery/musical_allegory.png" data-sub-html=".gallery__item-content">
                                    <img class="gallery__item-image-lg" src="../images/gallery/musical_allegory.png" />
                                    <div class="gallery__item-content col-md-6 col-sm-6">
                                        <div class="gallery__item-title">Musical Allegory</div>
                                        <div class="gallery__item-description">Best Viewed in Portrait</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="gallery__item">
                            <div class="row gallery__item-inner">
                                <a class="gallery__item-lg col-md-6 col-sm-6" href="../images/gallery/starry_night.png" data-sub-html=".gallery__item-content">
                                    <img class="gallery__item-image-lg" src="../images/gallery/starry_night.png" />
                                    <div class="gallery__item-content col-md-6 col-sm-6">
                                        <div class="gallery__item-title">Starry Starry Night</div>
                                        <div class="gallery__item-description">Best Viewed in Landscape</div>
                                    </div>
                                </a>

                            </div>
                        </div>
                        <div class="gallery__item">
                            <div class="row gallery__item-inner">
                                <a class="gallery__item-lg col-md-6 col-sm-6" href="../images/gallery/pharaoh.png" data-sub-html=".gallery__item-content">
                                    <img class="gallery__item-image-lg" src="../images/gallery/pharaoh.png" />
                                    <div class="gallery__item-content col-md-6 col-sm-6">
                                        <div class="gallery__item-title">Pharaoh</div>
                                        <div class="gallery__item-description">Best Viewed in Portrait</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="gallery__item">
                            <div class="row gallery__item-inner">
                                <a class="gallery__item-lg col-md-6 col-sm-6" href="../images/gallery/ganesha.png" data-sub-html=".gallery__item-content">
                                    <img class="gallery__item-image-lg" src="../images/gallery/ganesha.png" />
                                    <div class="gallery__item-content col-md-6 col-sm-6">
                                        <div class="gallery__item-title">Lord Ganesha</div>
                                        <div class="gallery__item-description">Best Viewed in Portrait</div>
                                    </div>
                                </a>

                            </div>
                        </div>
                        <div class="gallery__item">
                            <div class="row gallery__item-inner">
                                <a class="gallery__item-lg col-md-6 col-sm-6" href="../images/gallery/arcdetriumph.png" data-sub-html=".gallery__item-content">
                                    <img class="gallery__item-image-lg" src="../images/gallery/arcdetriumph.png" />
                                    <div class="gallery__item-content col-md-6 col-sm-6">
                                        <div class="gallery__item-title">Arcul de Triumf</div>
                                        <div class="gallery__item-description">Best Viewed in Portrait</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="gallery__item">
                            <div class="row gallery__item-inner">
                                <a class="gallery__item-lg col-md-6 col-sm-6" href="../images/gallery/shark.png" data-sub-html=".gallery__item-content">
                                    <img class="gallery__item-image-lg" src="../images/gallery/shark.png" />
                                    <div class="gallery__item-content col-md-6 col-sm-6">
                                        <div class="gallery__item-title">Great White Shark</div>
                                        <div class="gallery__item-description">Best Viewed in Landscape</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="gallery__item">
                            <div class="row gallery__item-inner">
                                <a class="gallery__item-lg col-md-6 col-sm-6" href="../images/gallery/krishna.png" data-sub-html=".gallery__item-content">
                                    <img class="gallery__item-image-lg" src="../images/gallery/krishna.png" />
                                    <div class="gallery__item-content col-md-6 col-sm-6">
                                        <div class="gallery__item-title">Lord Krishna</div>
                                        <div class="gallery__item-description">Best Viewed in Portrait</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<!--footer-->
<div class="footer">
    <div class="container">
        <div class="row">
            <nav class="navbar footer__navbar">
                <div class="col-md-3 mb-sm-0 mb-5">
                    <a class="navbar-brand footer__navbar-brand" href="/">
                        <img class="navbar__logo" src="./images/old2.38.3.svg">
<!--                        <span class="brand-text">3-->
<!--                            <span class="brand-text_superscript">rD</span>-->
<!--                            <span class="brand-text_accent">i</span>-->
<!--                        </span>-->
                    </a>
<!--                    <span class="footer__adres">Top Floor, 24 University Ave <br> Wolfville, NS, B4P 2R6, Canada</span>-->
<!--                    <span class="footer__adres">120 Sonnenschein Way, <br>Saskatoon, SK S7M 0W2, Canada</span>-->
                    <span class="footer__emall">contact.us@3rdilab.com</span>
<!--                    <span class="footer__number">+1 902 915.4766</span>-->
                    <div class="social-group footer__social-group">
                        <a href="https://www.facebook.com/3rDiLab" class="social-group__item" target="_blank">
                            <i class="fab fa-facebook-f footer__social-icon"></i>
                        </a>
                        <a href="https://twitter.com/3rDiLab" class="social-group__item" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.instagram.com/3rDi_Lab" class="social-group__item" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <ul class="navbar-nav footer__navbar-nav">
                        <li class="nav-item"><a target="_blank" class="nav-link footer__nav-link" href="https://canadacouncil.ca/funding/strategic-funds/digital-strategy-fund">Canada Council of the Arts</a></li>
                        <li class="nav-item"><a target="_blank" class="nav-link footer__nav-link" href="https://www.museums.ca/">CMA</a></li>
                        <li class="nav-item"><a target="_blank" class="nav-link footer__nav-link" href="../we-are-hiring.html">We're hiring!</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-sm-0 mb-5">
                    <ul class="navbar-nav footer__navbar-nav">
                        <li class="nav-item"><a target="_blank" class="nav-link footer__nav-link" href="https://www.aam-us.org/2020/07/22/how-museums-can-generate-revenue-through-digital-content-and-virtual-experiences/">AAMA</a></li>
                        <li class="nav-item"><a target="_blank" class="nav-link footer__nav-link" href="https://www.ne-mo.org/news/article/nemo/now-online-nemo-webinar-on-digital-and-immersive-technologies.html?tx_news_pi1%5Bcontroller%5D=News&amp;tx_news_pi1%5Baction%5D=detail&amp;cHash=67360c4057fdbd3b77ec65a3f5f3a234">NEMO</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h2 class="form__title">Subscribe to updates</h2>
                    <form id="form-subscribe" action="https://gmail.us3.list-manage.com/subscribe/post" method="POST" class="form__footer">
                        <input type="hidden" name="u" value="4a95c24cf9c2b8825dbd1fa3c">
                        <input type="hidden" name="id" value="37d7575cac">
                        <input id="MERGE0" type="email" name="MERGE0" class="form-control input-primary form__footer-imput"
                               placeholder="Email">
                        <button type="submit" class="btn btn-primary btn-primary_white">Submit</button>
                    </form>
                </div>
            </nav>
        </div>

    </div>
</div>
<!--end footer-->
<!-- build:js js/combined.js -->
<script src="./js/vendors.js" type="text/javascript"></script>
<script src="./js/main.js" type="text/javascript"></script>
<!-- endbuild -->
</body>

</html>




