<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158647710-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-158647710-2');
    setTimeout(function(){gtag('event', location.pathname, {'event_category': 'Новый посетитель'});}, 15000);
</script>
  <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5ef42b4f1618590012a0e6c8&product=inline-share-buttons' async='async'></script>
  <title>3rdi Lab </title>
  <meta charset="UTF-8">
  <meta name="description" content="Create immersive and educational augmented content. Open new way of presenting exhibits. Attract new generation of visitors, increasing traffic coming through your doors.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;500&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- build:css css/combined.css -->
  <link rel="stylesheet" href="./css/vendors.css">
  <link rel="stylesheet" href="./css/style.css">
  <!-- endbuild -->
  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/4a95c24cf9c2b8825dbd1fa3c/f47ed2f65663b93d41821f96c.js");</script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEXLHiXm_6qOd7qdNXNbk_okSPWAZ96Ko&callback=initMap&libraries=&v=weekly&map_ids=1575c789c1bbdf81" defer></script>

</head>
<body>

<div class="modal join-modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="container-fluid">
                <div class="modal-header">
                    <div class="modal-header__text">
                        <h3 class="modal-title mx-auto text-center mb-4" id="contactModalLabel">Contact us!</h3>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-6">
                            <form action="mail2.php" method="POST" id="form-contact-modal" class="form-primary">
    <div class="form-group">
        <label class="control-label" for="name2">Name</label>
        <input id="name2" type="text" name="name2" class="form-control input-primary input-primary_dark" placeholder="Name">
    </div>
    <div class="form-group">
        <label for="email2">Email address *</label>
        <input id="email2" required type="email" name="email2" class="form-control input-primary input-primary_dark" placeholder="Email">
    </div>
    <div class="form-group">
        <label for="message2">Message *</label>
        <textarea id="message2" required class="form-control input-primary input-primary_dark" name="message2" placeholder="Message" rows="3"></textarea>
    </div>
    <div class="form-group">
        <button type="submit" class="btn btn-primary btn-spinner">Submit
            <span class="spinner-border spinner-border-sm spinner" role="status" aria-hidden="true"></span>
        </button>
    </div>
    <div class="form-messages"></div>
</form>
                        </div>
                        <div class="col-lg-6">
                            <ul class="email-list">
                                <li class="email-list__item">For organizational enquiries – contact
                                    <a class="email-list__item-email text-dark"
                                       href = "mailto: people.culture@3rdilab.com">people.culture@3rdilab.com</a>
                                </li>
                                <li class="email-list__item">For investor relations – contact
                                    <a class="email-list__item-email text-dark"
                                       href = "mailto: investor.relations@3rdilab.com">investor.relations@3rdilab.com</a>
                                </li>
                                <li class="email-list__item">For general enquiries – contact
                                    <a class="email-list__item-email text-dark"
                                       href = "mailto: general.enquiries@3rdilab.com">general.enquiries@3rdilab.com</a>
                                </li>
                                <li class="email-list__item">For solution support – contact
                                    <a class="email-list__item-email text-dark"
                                       href = "mailto: solution.support@3rdilab.com">solution.support@3rdilab.com</a>
                                </li>
                                <li class="email-list__item">For content creation – contact
                                    <a class="email-list__item-email text-dark" 
                                       href = "mailto: content.creation@3rdilab.com">content.creation@3rdilab.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal join-modal fade" id="joinModal" tabindex="-1" role="dialog" aria-labelledby="joinModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="container-fluid">
                <div class="modal-header">
                    <div class="modal-header__text">
                        <h3 class="modal-title mx-auto text-center mb-2" id="joinModalLabel">Join us!</h3>
                    </div>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col">
                            <p class="content-text content-text_bold">A  Little Bit About Us</p>
                            <div class="content-text">3rdi Lab is in the exciting world of content creation solutions for augmented reality. Although we are a start up, we weren’t just born yesterday, We’ve been around since 2017. We can see far and we have a vision to bring the world to people. We use our own proprietary AI technology platform to create augmented reality and augmented virtual reality. Our best friends are in the travel and tourism market including but not limited to museums, art galleries, public buildings, universities, cityscapes etc. There are 8 of us full-time and growing. We use all the cool technologies like  machine learning and computer vision algorithms to create an amazing new world of augmented reality and augmented virtual experiences for our customers. Headquartered in Canada with offices in Saskatoon, SK and Wolfville, NS we have team members in Russia, Ukraine and India as well.</div>
                            <div class="accordion-in-modal mb-3" id="accordion-in-modal">
                                <div class="card">
                                    <button class="btn modal-subtitle card-title-modal px-0" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <span class="card-header text-left" id="headingOne">
                                          <span class="mb-0">
                                            Chief Technology Officer (CTO)
                                          </span>
                                        </span>
                                    </button>

                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion-in-modal">
                                        <div class="card-body">
                                            <div class="content-text content-text_bold">A Day in The Life</div>
                                            <div class="content-text font-italic mb-2">We’re looking for someone who is an entrepreneur at heart to be the Nelson Mandela of our technology department. Although we are a tech company, you know stuff we don’t.. Amongst other things, you’ll build and lead a team of others like you. You’re a team captain! Other daily duties include, but are not limited to:</div>
                                            <ul class="content-text">
                                                <li class="mb-1">Telling <span class="font-weight-bold">US</span> what to do</li>
                                                <li class="mb-1">Establish the company’s tech strategy by using your own experiences but also thinking up new ones because you’re awesome</li>
                                                <li class="mb-1">Pretty much get to be on your devices all day exploring our industry, monitoring our app and coming up with all kinds of cool new inventions.</li>
                                            </ul>

                                            <div class="content-text font-italic mb-2">A Little Bit About You</div>
                                            <ul class="content-text">
                                                <li class="mb-1">You are not shy and can clearly articulate your thoughts to anyone, both inside and outside of the organization.</li>
                                                <li class="mb-1">Your leadership skills are second best only to  Mahatma Gandhi's</li>
                                                <li class="mb-1">You are a dreamer, thinker and doer! Innovation and strategic thinking are at the heart of all of your work</li>
                                                <li class="mb-1">You’re BFF’s with your scheduler</li>
                                                <li class="mb-1">Our clients are not just dollar signs to you. you actually care about them and their success</li>
                                                <li class="mb-1">Running around and exploring the tech industry is a hobby of yours</li>
                                                <li class="mb-1">You have a ton of experience in project management because it’s like soooooooo much fun</li>
                                                <li class="mb-1">You cruised through your undergrad degree in CS, so much so, you were inspired to get a grad one to put on the wall next to it.</li>
                                                <li class="mb-1">You have worked in a start-up chaos previously, not only enjoyed it but successfully tamed the beast.</li>
                                                <li class="mb-1">You’ve been to this rodeo for at least 8 years, 5 of them as the point person.</li>
                                                <li class="mb-1">Your family or friends can tolerate you enough to let you work from home when you want to.</li>
                                                <li class="mb-1">Your bag of goodies include ibut is not limited to React Native, ARCore, ARKit, Laravel Framework, PHP, Python, iOS, Android, Microsoft,  AI and Computer Vision technologies and others we haven’t even heard of yet!</li>
                                            </ul>
                                            <div class="content-text font-italic mb-2">Why You Want To Work For Us</div>
                                            <div class="content-text">We’re awesome…at least we like to think that!
                                                You would be coming into a collaborative workspace that would allow you to gain valuable experience in the field you are passionate about.
                                                We work hard and play harder! Woop Woop…raise the roof!</div>
                                            <div class="content-text font-italic mb-2">How To Apply</div>
                                            <div class="content-text">Since we are so awesome, we know we will get so many resumes, we won’t know what to do with them. So, please don’t take it personally if we don’t call you, cause we can only call a few of you.</div>
                                            <div class="content-text">Knowing what you know now, if you still want to be the big fish in this small pond, go ahead impress us with your cover letter and resume by email to people.culture@3rdilab.com</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <button class="btn modal-subtitle card-title-modal px-0" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">
                                        <span class="card-header text-left" id="headingTwo">
                                          <span class="mb-0">
                                             Chief Business Development Officer (CBDO)
                                          </span>
                                        </span>
                                    </button>

                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion-in-modal">
                                        <div class="card-body">
                                            <p class="content-text content-text_bold">A  Little Bit About Us</p>
                                            <div class="content-text">3rdi Lab is in the exciting world of content creation solutions for augmented reality. Although we are a start up, we weren’t just born yesterday, We’ve been around since 2017. We can see far and we have a vision to bring the world to people. We use our own proprietary AI technology platform to create augmented reality and augmented virtual reality. Our best friends are in the travel and tourism market including but not limited to museums, art galleries, public buildings, universities, cityscapes etc. There are 8 of us full-time and growing. We use all the cool technologies like  machine learning and computer vision algorithms to create an amazing new world of augmented reality and augmented virtual experiences for our customers. Headquartered in Canada with offices in Saskatoon, SK and Wolfville, NS we have team members in Russia, Ukraine and India as well.</div>
                                            <div class="content-text content-text_bold">What You’ll Be Doing</div>
                                            <div class="content-text font-italic mb-2">We’re looking for someone who is an entrepreneur at heart to be the Malcom X of our Business Development department. Although we are a tech company, you know stuff we don’t. Amongst other things, you’ll build and lead a team of others like you. You’re a team captain! Other daily duties include, but are not limited to:</div>
                                            <ul class="content-text">
                                                <li class="mb-1">Define the company’s market strategies…Oxford Dictionary style</li>
                                                <li class="mb-1">Become BFF’s with current and prospective clients</li>
                                                <li class="mb-1">Understand and react to market needs and customer requirements</li>
                                                <li class="mb-1">Sales baby, getting sales!</li>
                                                <li class="mb-1">Multitasking as an engineer by building and maintaining bridges between the market and our product</li>
                                                <li class="mb-1">Go on “work trips” to sales events</li>
                                                <li class="mb-1">Channel your inner Bob Ross and create some super cool advertisements…happy trees are a must</li>
                                            </ul>

                                            <div class="content-text content-text_bold mb-2">A Little Bit About You</div>
                                            <ul class="content-text">
                                                <li class="mb-1">You are not shy and can clearly articulate your thoughts to anyone, both inside and outside of the organization.</li>
                                                <li class="mb-1">Your leadership skills are second best only to  Mahatma Gandhi's</li>
                                                <li class="mb-1">You are a dreamer, thinker and doer! Innovation and strategic thinking are at the heart of all of your work</li>
                                                <li class="mb-1">You’re BFF’s with your scheduler</li>
                                                <li class="mb-1">Our clients are not just dollar signs to you. You actually care about them and their success</li>
                                                <li class="mb-1">You’re at competition with yourself</li>
                                                <li class="mb-1">You love looking at your Business undergraduate degree mounted on your wall</li>
                                                <li class="mb-1">You actually love it so much you got a shiny Masters in Business to match :’)</li>
                                                <li class="mb-1">You have worked in a start-up chaos previously, not only enjoyed it but successfully tamed the beast</li>
                                                <li class="mb-1">We would looooove if you had some experience with CRM tools because we have no idea how to use them</li>
                                                <li class="mb-1">You spend your weekends at museums and art galleries…you nerd!</li>
                                                <li class="mb-1">5-8 years living the dream in enterprise sales</li>
                                                <li class="mb-1">5+ years leading an army of homies</li>
                                            </ul>

                                            <div class="content-text font-italic mb-2">Why You Want To Work For Us</div>
                                            <div class="content-text">We’re awesome…at least we like to think that!
                                                You would be coming into a collaborative workspace that would allow you to gain valuable experience in the field you are passionate about.
                                                We work hard and play harder! Woop Woop…raise the roof!</div>
                                            <div class="content-text font-italic mb-2">How To Apply</div>
                                            <div class="content-text">Since we are so awesome, we know we will get so many resumes, we won’t know what to do with them. So, please don’t take it personally if we don’t call you, cause we can only call a few of you.</div>
                                            <div class="content-text">Knowing what you know now, if you still want to be the big fish in this small pond, go ahead impress us with your cover letter and resume by email to people.culture@3rdilab.com</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="content-text">3rdi is committed to fostering an inclusive, accessible work environment, where all employees feel valued, respected and supported. 3rdi will consider international candidates as well as Canadian Candidates. The company will process a work permit through the Global Talent Stream for the right Candidate.</div>
                            <a class="btn btn-primary btn-gradient"
                               href="mailto: people.culture@3rdilab.com">Apply</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="sharethis-inline-follow-buttons"></div>
<div class="full-height-wrap">
  <!--navbar-->
<nav class="navbar header-navbar navbar-expand-lg mobile-main-nav">
    <div class="container">
        <a class="navbar-brand" href="/">
            <img class="navbar__logo" src="./images/old2.38.1.svg">
            <img class="brand-text" src="./images/old2.38.2.svg">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="collapse navbar-collapse navbar-menu" id="navbarSupportedContent">
            <nav class="w-100">
                <ul class="navbar-nav w-100">
                    <li class="nav-item"><a class="nav-link" href="/#experience-section" id="experience-anchor"> Experience</a></li>
                    <li class="nav-item"><a class="nav-link" href="/#benefits-section" id="benefits-anchor"> Benefits</a></li>
                    <li class="nav-item"><a class="nav-link" href="/#partnership-section" id="partnership-anchor"> Partnership</a></li>
                    <li class="nav-item"><a class="nav-link" href="/#advantage-section" id="advantage-anchor"> Advantage</a></li>
                    <li class="nav-item nav-item-about">
                        <a class="nav-link" href="/#about-section" id="about-anchor">About
                            <span class="brand-text brand-text_inner">3
    <span class="brand-text_superscript">rd</span>
    <span class="brand-text_accent">i</span>
</span>
                        </span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</nav>
<!--end navbar-->
  <div class="container pt-5">
    <div class="row">
      <div class="col-12 text-center pt-5">
        <div class="section-title wow fadeInUp">VR Experience</div>
      </div>
    </div>
    <iframe src="https://devengine.3rdilab.com/public/1/unity-experiences/4/index.html" width="100%" height="720"></iframe>
  </div>
</div>

<!--footer-->
<div class="footer">
    <div class="container">
        <div class="row">
            <nav class="navbar footer__navbar">
                <div class="col-md-3 mb-sm-0 mb-5">
                    <a class="navbar-brand footer__navbar-brand" href="/">
                        <img class="navbar__logo" src="./images/old2.38.3.svg">
<!--                        <span class="brand-text">3-->
<!--                            <span class="brand-text_superscript">rD</span>-->
<!--                            <span class="brand-text_accent">i</span>-->
<!--                        </span>-->
                    </a>
<!--                    <span class="footer__adres">Top Floor, 24 University Ave <br> Wolfville, NS, B4P 2R6, Canada</span>-->
<!--                    <span class="footer__adres">120 Sonnenschein Way, <br>Saskatoon, SK S7M 0W2, Canada</span>-->
                    <span class="footer__emall">contact.us@3rdilab.com</span>
<!--                    <span class="footer__number">+1 902 915.4766</span>-->
                    <div class="social-group footer__social-group">
                        <a href="https://www.facebook.com/3rDiLab" class="social-group__item" target="_blank">
                            <i class="fab fa-facebook-f footer__social-icon"></i>
                        </a>
                        <a href="https://twitter.com/3rDiLab" class="social-group__item" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.instagram.com/3rDi_Lab" class="social-group__item" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <ul class="navbar-nav footer__navbar-nav">
                        <li class="nav-item"><a target="_blank" class="nav-link footer__nav-link" href="https://canadacouncil.ca/funding/strategic-funds/digital-strategy-fund">Canada Council of the Arts</a></li>
                        <li class="nav-item"><a target="_blank" class="nav-link footer__nav-link" href="https://www.museums.ca/">CMA</a></li>
                        <li class="nav-item"><a target="_blank" class="nav-link footer__nav-link" href="../we-are-hiring.html">We're hiring!</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-sm-0 mb-5">
                    <ul class="navbar-nav footer__navbar-nav">
                        <li class="nav-item"><a target="_blank" class="nav-link footer__nav-link" href="https://www.aam-us.org/2020/07/22/how-museums-can-generate-revenue-through-digital-content-and-virtual-experiences/">AAMA</a></li>
                        <li class="nav-item"><a target="_blank" class="nav-link footer__nav-link" href="https://www.ne-mo.org/news/article/nemo/now-online-nemo-webinar-on-digital-and-immersive-technologies.html?tx_news_pi1%5Bcontroller%5D=News&amp;tx_news_pi1%5Baction%5D=detail&amp;cHash=67360c4057fdbd3b77ec65a3f5f3a234">NEMO</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h2 class="form__title">Subscribe to updates</h2>
                    <form id="form-subscribe" action="https://gmail.us3.list-manage.com/subscribe/post" method="POST" class="form__footer">
                        <input type="hidden" name="u" value="4a95c24cf9c2b8825dbd1fa3c">
                        <input type="hidden" name="id" value="37d7575cac">
                        <input id="MERGE0" type="email" name="MERGE0" class="form-control input-primary form__footer-imput"
                               placeholder="Email">
                        <button type="submit" class="btn btn-primary btn-primary_white">Submit</button>
                    </form>
                </div>
            </nav>
        </div>

    </div>
</div>
<!--end footer-->
<!--  <script src="../WebVRUnCompressed/Build/UnityLoader.js"></script>-->
  <!-- build:js js/combined.js -->
  <script src="./js/vendors.js" type="text/javascript"></script>
  <script src="./js/main.js" type="text/javascript"></script>
  <!-- endbuild -->
</body>

</html>
